11 - [111] -

muli romulum V* ]] 481,111111111111]111] cornea inconstantia Ι
quas ]]9 quod] 1111111341] ]V] ]]111 11] sint 11311] ]] 482, 311-

ferri non possint] om. F ]V] ]] edeinceps] deinceps ]] 11 di· q

cunt in analogias] dieunt‘analogias [V] ]] 483, 1111 quae

designetur] resque designentur V Ι] 41111111 possit] certum 1

possunt ]V] ]] e in similibus] insimilius V Ι] 484, 1 Appula]
apula, item paulo poet] ]V*] ]]] cab voee en significatione]
abcoeana s1gn1licatrone 343) ]] to significent] cetur ea signifi-

eat Ι] voees] nocem]V ]]] 485,1dispariles]disperilesVT] ¹
4Ρ. Laenam] plenam] V] ]] 5111111 11] formam et]V ]]]] 2

eforma similem, cum] formam similemque 111)]]] di-

11111] corr. 11 uocatur ]] 8 vrrum significent] utrum signifi· γ
cent ] V] ]] 11 nihil] nichil 1] 486,1 assumat] adsumat ]] 1

e imprudenter] impudenter ]V] ]] Aristarchum] aristarcum ]]

ex similis, 1111111] 81111111] cic F (sint et de V] ]] ccasi-
bus fit] 1111Ὗ [casibus sit V] ]] simili facie] simile 11111]
487,111111111] habeant ]] 111111] 11111341] (111111 V] ]] ui-

deantur] corr. ee uideant ]] 3 quae sint quaeve desint] quae ,

sunt · quoius 1111111131] V ]] 4111111111 111111] extrema lit ¹
tera Ι] X] om. F [V] ]] frux] frix ]V] Ι] tfruges] friges V ]]

488,1 exemptum] exemplum (corr. ee exemplis] V Ι] 2frux] ,

frix[V] ]]] eirugi] frigi Vl] eet in minore parte] et si in
minore parte V ]] 489, lsequi] om. F] ]V]]] talia paria sint
alia disparia] alia disparia [V Ἴ ]] 11 parcis] ρ1111]]4911,1 quis
11111] qni faeitV ]V] ]] ]triclinarcis] triclineris ]] 1 pulcinos] sie

F ]puluinas V] ]15 ego quidem] ego ]]6 vestimentum] uesti· 1
menta Ι] 7 sequemur] sequeremur ]V] ]] mulierum stola] corr. ¹

mae. see„ ut old„ ee mulierum toga ]]11 simile] corr. ee si· χ
mili] 12 sic peroubuit] sio pereubuirut) [V] ]] 13 analo· ,

³⁴¹] quom Mueller Ι] ³⁴²) sie Mueller Ι] ³⁴³] lege: 111111 aa a eipuifi-
catione, id quod vidit iam Neue 112 p. 147 . Varro ante a consonam nus-
quam formam ab adhibuit Ι] ³⁴⁴] forma similem quom Mueller. cf. Spengel

De emend rat. pt Ι] ³⁴⁵] sic Mueller Ι] ³⁴⁶] facit (111] Spengel De emend. .

rat. p. 14 ]] 317] quae eunt, quoinsmodl 111110.Μ111111]Ε11111111.1111111.

mantisa 11111111 edit. p. XLIV); item, nisi quod sint pro sunt scribit, ἵ
Spengel l. l. ΙΙ ³⁴⁸] exempli gratio supplere possis: quod aiunt ut uper· ¹

 

