12

388, 3 reliquerint
401, 1 ¹soriti
415, 1 esserit
426, 1 tebet (3311.)
431, 8 esset (corr.)
435,111 13533131
438, 5 essent
439, 3 essent

6 111331
440, 5 333331

10 (11333131
443, 5 solueret
4411111 3333
458, 1 iubet
Ι 459,13 possit
461, 9 eret
469, 1 restitueretur
478, 5 uidet

¹ · 483, 1 desipoeotur
484,111 siqoffleot (corr.)
487, 2 etnam (3311.)

504, 8 tebet
507, 4 scaterent
527,13 possit
532, 3 discreparet

534, 8 mentiost (sorr.)
. 535, 1 leuaret

3 1333
542, 6 3333133313
544, 8 contineret
549, 2 33331
561, 1 iqooreot

565, 9 uocaretur¹
576, 8 proficisceretur
578, 1 possint
581,14 3361339313

- [90] ...-

reliquerim
scribit

, 33331·
1 hebent

essent
habent
esset

esse
dicant
esset
dieatur
soluere*
essent
iubent
possint
311331
restituatur
uident
designetur
significant
uideantur
habent
33313131
possint
discrepet
mendum
lauet*
lauat
obsoluerit
eontinentur
essent ·
ignores (Aldus)
uooatur

‚ proficiscetur

possit (Mueller)
subiungantur

 

