-00- '

486, 9 simile ‘ t simili
490, 9 simili (corr.) . s simile
498, 5 marco maris (Mueller) ’
528, 6 leporem legi, rem (O. F. W. Mueller)
540, 6 6001600601 coniecissent
550, 9 eropi exigi
571, 5 midioi - ,· medici
Inter i et 0 habes hasce permutationes:
18, 4 aretofodiooe · argentifodinae* -2
77, 2 comitia s ’ Commotiae
429, 6 sponsione spinosiora
464, 5 diores Dion's
533, 14 sacrafici ’ sacrifico
542, 7 firme ¹ forma
571, 5 06910106 aegrotis
Litterae e 61 0 his locis commutatae sunt:
24, 6 apronium .. agrestem (Stuenkel)
91, 2 praeco (corr.) ’ graece
94, 2 corne 00 oornuuc (Mueller)
¹ 103, 4 corui gerui
113, 4 iuro iure
117, 4 colerent 66101601 (Lachmann)
321, 2 polio Pelio
337, 9 iripoleos stipatores
339, 2 06061010 ’ ’ Commotria (Turnebus)
352, 5 federe ·' fodere [Mueller]
370, 5 promis premis
377, 4 60101016 ’ fossori (Mueller)
435, 8 0606100106 uenor unde
562, 9 lopo lego .
In distinguendis e, ae (id est e), oe litteris Florentino
¹codici omnino nulla fides tribuenda cst, quam ob rem ple-

rumque supervacuum habui varias lectiones huc spectantes in '

hoc libello enotare. Verbi causa legitur 20, 5 coepit pro coepit,·
20,8 0910100106 pro 069101010ου 22, 6 compraehensa (sic fere
ubique); 24,1 que pro quoe,· 28,1 querere- 31, 4 Greci (sio
constanter); 34, 4 0 Preacrte Praenestinor; multa similia:

 

