- 11111 - 11

11111181 11 52, 3 eum 0111111111111111111 1111111111 11111111-
tumel] 114 Ceroliensem] 111111111111 V ]] 7 quatrieeps] quae 111-
ceps V ]].9 Ceroliensis] 1111111111111 ]] carinarum] earinueruru‚
littera 1 (id est ae] iu 1111111 sumptu 11111 53, 2 11111111 aree
[V] 11 1111111111] adtributam) 1111111111] 111111 117111
11 ege a] om. F] 54,1 post scribitur 11111111 111111111νεί1-
11111111711 11 211111111111111111111111111111111111 V] ]] 3 serip-
sere] seripserunt ]] 41111111 11111 [Tullo V] ]] 5 lucus]
11111 V 11 1111111111 (1111111721 1111111111111111111111 corr.
11 11 sacellum, 111 vid. ]] 55,1 1111 est] 1111131 111 111111-
quiliae] esquiliae ]] 1 1111111 1111111711 11 5 exquilisevis]
quiliseuis V* 11 lucum] laeum 17111111111111 11111111111 V 11
6 sub] seeundum⁷⁵l 11 meerum] 1111111111 ]V*] ]] tQppiue
mous bieepsos simplex] om. FU] [V] 11 56, 1 1111111 laeum
’ V ]] exquilinum] esquilinum ]] 3 lunum] laeum 111111111-
num] esquilinum ]] 4 figulinis] 1111111111) 171115 lunum] 11-
eum V ]] 11 exquilinus] esquilinis (exquilinis V] 1157, 4 Vi-
minalis] uiminules V ]] 51111111] 1111111111 791 [uiminia 1111
7111111111] 1111111111 Curetibus] quiritibus 111 [V] 111 Ro-
murn] 111 romam] V ]] 58‚1 111111 plureis] 111111 pluris 11
1 dei fidi] de i de fidi V* ]]9 eollis Latiaris] 111111 11111111

...ψ-

13) 1111. Spengel in Philnl. XXXII p. 91 11 ω1 111 11 codiee scrip
1111111, nen, qued Lugomarsinus rettulit: uum Oueliou⁶ coniunctum,
neque magis illud quod 1111111111 enotavit 1111111111· iunctum(
Conf. W. A. Beeker 1.1. et Spengel, Philel. XXXII p. 97. Hic le-
gere uult: 0111 Caelio coniunctae 01111111, id quod lordan 1111 serip-
sit ΙΙ ⁷⁰] eenf. 1111111111111. 111111 11111 1111 ium rettulit [1111111111
(Philol. XIII 6921, qui eell. QuIntil. Inst. 1,1 scribendum censet 11111
scribitur suc 11 121111111111111 11 73111111111111111 in libro exaratum
est, id quodetiam Spengel (Philel. XXXII p. 100] 11111111. 1111111
autem (p. 601) eum 11111111 111 legisset unpe' (id estun esee 1111. 111
une 1111, 111 probabiliter 11111111 tute Auaritiue 11111111 111. Fortasse
Varro 11111 1111 11111111, (1111111 exomni perte mihi probantur:
iamdiu enim· tute auaritia inuasit 11 ⁷⁴) reete restituit Ierden. (loni.
52,1; 5111 11 ⁷⁶) sie Mueller 11 761 de 1111 forma ad similitudinem ve-
eabuli pomerium servanda vix eogitari potest 11 771 delevit Mueller]
⁷⁸] 1111111111. R. R. 12, 22 sq.; 1119, 3 11 ⁷⁹] 1111111111 seripsit Mueller ΙΙ
101 111 Mueller 11 ⁸¹] haee verbe delevit 1111111

 

