-’ pouq - 11

gula ]6611. es ligula] casudis [lingula cafudis V] Η 83, 1 con-
chyliis] conchiliis [V] ]] 2 ostreae] 6611611111] corr. 66 ostreae,
616111. Η] 3 surenas] syreneffl] [sirene V) Η 6 polypus] poli-
pus Η hippopotamics] yppo potamios Η 6 crocodilos] crocodil-
los Η61166] om. F [V] Η] 8 α’μφίβια] amphibia [V] ]] 6 666]
ab sua [] 81, 1 natando] 6611116111] an haleedo] algedo¹¹⁹)
[halgedo V) [[ halcyon] alcyon [halcyone V] ΗΗΗ 6 Aegypti]
egipti Η] quadrupes] ]sre F[ [quadripes] Η 1 lytra] lira [lyra
11],116161161116]166111166116111661611Η85,111616] 116616 Η] 4 post
dictus add. DE ANIMALIBVS IN 120618 TillllillS'lllI-
81181111] Η] 8 Accius] 6666166111] 6611. ex tatius, 116 vid. Η
86, 361116 praeire] ante et preire Vua aedes] aedis] 16 Τ1-
cium] titium ]] 87,1(11616661] 66166611161616116, 111 oid. ]]
6 pontifices] pontuiloes¹²²) 6611. ea pontifices Η 1 66 8666·
vola] uta 66666616 [V*] Η maxumus] maximus [V] Η11166·
bat] 111661166666611.66111661161,1116111.]1116611661111]]]]8]1011-
fiees] pontifices [V] Η 88,1 616] u]is[ [iusV ]] 616 corr. 66
gis Η] 8 61616] 6111666] 161166116] 16116116Η11111116] 16111116
11]]611611116166 feriae] feriae inrinales [Vi] Η 89,1 6 66-
litando] ab salitando Η1 dieti sunt] (11611111) ]]1 partis] patris
[V*] Ι] 66 Neapoli] ut 6 poli ]66 Apollini V] [] 8 ab 'litiis
avibus] 61611111] Η a feciales] fetiales Η 96, 6 attentassent]

nium nune editur ilryaaus ]] 111] propter duo vicina vocabula peloris
66 echinus veri simillimum est Varronem etiam hoe loco numerum sin-
gularem adhibuisse Ι] 111] 16116666 scribendum est pernae. (16111. Ρ1111.
XXXII 54, 161·;’ appellantur et pernae concharum perraria, 61166 Poa-
tr'ua 1116111116 frequentissimae.- 6166166161 suello 6161616696 16 harena de-
strae sqq. 1] 118] 616 Μ661161 Ι] 111] scribendum est alcedo. Ocni. 366, 11]
111] Verba 116 animalibus in locis terrestribus qaae marimanam
propria primurn, deinde 116 pecore, 161116 116 senescallum Varroni 1611-
denda videntur. Oonf. 86, ssq.; 82, 1; 66, 11 sq.; 162, ³. Elegantiores
scriptores ]16661611661111116 addidissent veluti 1161111116 161 simile ali-
quid] 111] 16166666 66 Areias Ι] 111] conf. 166, 1 sacrefictis 611,164 6
6111161666 Ι] 111] reete tdoeet Spengel [Emend. Varr. p. 5] eam legem a
Varrone accurate observatius unquam in origine verborum expedienda

1’-1] has Tit· 1166 aves ex hoc unc Varronis loco notas' ram Spengel [De
emend. rat. p. 61] monuit non ex antiquitate, sed ex Pomponii Laeti
editoris principis ingenio in hos de ling. Lat. libros evolasse. Nee

 

