6 - [861 -

112, 4 dl· r sdfis 61 1416666
106 hane ·
268, 1 inquisitionis ἰ {inquisitionis
305, 1 loces (eorr.) loeis
310, 3 hostiis hostias (Mueller)
348, 2 detribu Astraba ’
382, 4 peritur geratur(Chris13Philol.XVI464)
396, 1 illa · , . illi (Aldus)
418,1e omniu liberalia, nemina uirilia =
449, 6 pauperi (eerr.) paupera
472, 1 reddet reddit (Vertranius)
501, 6 uocabula uocabuli
548,1e eas en
Deinde i littera saepe commutata est eum e, veluti:
44, 1 cadet eadit (Pape).
64, 5 parere parire
68, 4 testes ' 166116
68, 8 uincere · uineire
92, 5 snbsidete ’ subsidite
110, 5 similantur semilixulas
126, ,3 minuti (eurr.) 1111111116
241, 1 dispondiese despondisse
268, 2 'quaestores ¹ quaestoris
269, 4 eollipam collegam
repis reges (Mueller)
319, e 1666666611.) hostiae
332, 8 memorari memorare
350, 1 ciream ceruum
360, 6 earspeden Euripidem
1 euripodes Euripides
406, 1 (664161Ι dicetur
412, 1 decidii aceedit Ι
424, 1 ium eam (Lachmann)
2 iniam ineam (Spengel)
431, 4 uuele (een.) uuile
7 aenei uenit

443, 5 si ι se*

 

