38 - 11161 -

mccc ia mcrqine scripta, deinde aaa 11 dimidiu popina 111111
1111111111 11 310, 3111111111 infulas hostiis ²¹³) [V] 11 511- ,
pulcrum] sepulchrum [V] 11 311, 1 flores addidit3] flores ·
Addidit 11 3c0rnuatam] cornua taurum [V] 11 1111111111111 1
cornutamlll] V 11 5 curva · Musae] curuamus · Ac [V] 11
312,1 1111 ....(1111111111111 1111 camenarum [V] 11 311-
dem] corr. 11 eodem 11 1 dccccli, Dolosi] Corculodori²¹⁵l
V* 11 Ε111 111, at oid. 11 313, 1 Ι1111111111111 lancusia-
nes 11 duonus 11111111 11111Ἰ [duo nusceruses Va] 11 dun] 1
(1111111111 1711111111 venet] ianusue 111 V 11 2 pos melios]
pom melios²¹⁷) 11 Ρ111 eum recum, quibus cerbinarola as-
111 ad mediam scre uersum peruenerat, reliquo eiusdem uer-
1111 pars antiquitas 11111 relicto est,· item deinceps uacui re-
lieri 11111 quattuor 11111111 roci, 1111 qaod in medio uersa quarto
sortiter erosa 111111 tric ccl quattuor cerda olim scripta a marra
primaru) 11 3111 asena arena] asenam arenam²¹⁹) [W] 11
5 apud Accium] 1111. F V, post priami reliqua 11111111, trium
censuariorum, 111111 relicta 111 nullo 11111111 1111111111ιῖ-
dc‘to 11 1 caecas 1111 cascum rcm220) 11 315, 1 Priamum]

primum [V] 11 2 Sabina] sauina 11 31111 ἐπιγραμμάτιον]
epigrammation V 11 2 fecerat Cascam ι Ridiculum] fecerat ·
Cascam ridiculum 11 3amici] anna, 11 oid„ 1111111111 littera
incerta 111 11 4 Potoni sesquisencx puerum] potonis es
qui senex puerum V* 11 317,1 mutua muli; nam] mutuam
mulinam V 11 31111111 1111111111 11 1111111111 casinum ia mcrq.

²¹³) infulatus hostius Mueller 11 2111 fortasse ab hac lectione pro
grediendum est ad verba corrupta, quac praecedunt, restituenda 11
l 2¹5) hoc perspicue codex exhibet, id quod etiarn Victorius in edit.
princ. accurate depinxit. Non video qui fieri potuerit, ut Spengel

· aliter legeret 11 2111 haec verba Mommsen (Unteritalische Dialekte

p. 1331 111 restituit: 1111111111 cerus 11, duamur 1111111. Ocni. etiarn Corp.
lusor. Lat. I p. 23, inser. 46 11 1111 pom lectio digna sinc dubio est,
quae accuratius examinatum nam probabilia non esse, quae nuper in
libro »Kritische Bcitriige 111 Geschicbte der lateinischcn Sprachc«
(Berolini 18191 12241111111111Η11111111111111, ipse vir doctissimus
confessus est 11 1181 nescio an bic scriptum fuerit: desunt X 11111111 111
ea. vel simile quid; boc certe probabiliter concludas 111-1111111111 co
dicum notis ΙΙ 2191 sic Mueller ΙΙ 1111 sic Mueller 11 1111111111111111
recte tradita cst, consentancum 11111111316,1 pro item corrigendum

 

