¹ - [1153 - 41

393, 9 Η333113] erumpo Priami] priamo 28²] corr. 33 priami,
ruald ]] 331333311133133]3333311113339833111311113]
Ε131113,131 313 3333133131317]33]394 ,1Α131111313] emilium corr
333131113133 33 31133331 tiliorum et declinatorum] ]impositio[V ]]3
uad usum] 313 F [aduersum V] ]]] 1 discerent] dicerent tur
[V] 33 395,1133333331311133133 consuet tudinem 31]]33 5113- X
31333333] 3131Ἰ [declinamus V] 33 1331111313] 313333 [omnis
V] ]] 8 qui 31] qui1]V] ]] nonnunquam] nonnumquam 3]
396, evoluisse] Uolcis ]] 8 quae declinarentur] 333 declina-
rentur ]V] 33 397,13133] 313 37]]3343111113] 313111133] 5131-
posuerunt] 13133313313339943 33 1331 333.. ..caussa 3333333.
F²8⁵JV [V] ]33 sear] 3311133 3931 declinari] declinarint decli-
nari V ]] 2 in formis] informem [informes V*] 33 313333-
dnm] ferundum V ]] 5nihil] 31311113] 63111, 3133] uixerat V]

1313131311, simplex ibi] simplex ibi [V] 33 83313111 opus est] ser· Ι

31113 post [V] ]] 399, 1 quamulti] quam 331313333333 quam
pli 31311, 313111.) V ]] uquarum] quorum [V] ]] 6 quidquid]
quiequid [V] ]] 7 alligari] sic pr. marc. colligari 3133. pec. ]]
400, 2 syllaba] sillaba 33 3 duce natura] corr. 33 dum cena-
tur 33 1 rebus ..33] rebus ne [V] ]] 6 declinatus] declinan-
dus V] quorum] quarum V 33 8 Dion] dyon V 33 9 adsignificar—
tur] significantur V ]] 10 una] unum V 33 33333] capus V] altera]
alterum V 33401, 1133331331· 31 13333] 33331133133333313311-
bit] scribi V 33 11 3 Terentius] 3119993 terentius V* 33 1513
eas res] in ea res V] 402,4 333 333133 3111333] 33319
[11]]33 1 aparte] 33313339331311331133] corr. 33 3113 ab
animo ]] 403, 8dicuntur] corr 33 111333333319873 33 3331
declinati] SU declinati 33 12 3331 3313333] 3331 3313333
V 33 404, 1 Η3133133] 3133133131 313 consocer 33 5 cognomi-

2⁸2] sic Mueller 33 2⁹fl] ae quartillata Mueller 33 9993 scribendum
puto lmposlerunt. 03313333. ad 16, 3 33 33 01, a 33 9453 de hoc glos·
semate conl. Spengel, De emend. rat. p. 5, qui corrupti loci 3333331
33 constructionem sic fere restitui posse docet: 3333333 our uerba ab
3331331113 nominibus declinarant, 33331333 ostendi, 33331133, ia quo uolu-
1131... ]] 28⁸] conf. 333. 3113311 33 987) dicunt, naturam sagaciter
coniecit Wilmanns 31. l. p. 113 3311. 402, usq. Item O. F. W. Mueller
1. 1. p. 794

 

