-÷ [123] - 46

bet] dedet ΗΗ 373, 6666716] 6666116168), at 6177, sed litterae 116
incertae 67767 Η] 374, nubsit, bonae scaevae] obsit 6176666666-
6776 V ΗΗ Scaevola] sceuola ]1Ῐ1]Η 3 scaena 6677. aa 66666 ΗΗ
4711666767 comitia] 71161767 66671716 ΗΗ 6 71161767] dixi Η] 6 6767616]

’ 66666 V Η] 375,1 scaevum] saeuum Η] 7 667666, S quod ex-

7717667] 66 67666 quod 6761766111] V ΗΗ 4 67 mihi amicam
esse 67671] 6761Ἱ [V] ΗΗ 7 6676676] 666676 [V] Η 6 quod est
Mi] quo desimi V Η] 376, 7 16776 quem] 167767 quem V Η] 316
frequens] his frequens [V] Η] 4 7116667 Ρ61 16766 quidem] 711-
66616 quidem (dieunto quid 667 V) Η] stanti] 6677. ea 66671Η
377, 7 facimus mussat] 1661766667 Vllobrutus] 61776766 (corr.
aa obrutus, ut 6171.) Η] 8 μῦ] MV Η] 9 quod id minimum] Ι71
66671171] minimum Η] 378,7 Ρ66671676] peculum Η] 76 616676]
piatu V Η] 379, 7 partim quae] partimque ΗΗ 6 Caecilii] (lilii
V* Η] 7 67 pro 6116] sicF [pro nilo ut V] ΗΗ 380, 3 aperta]¹

aperiant²⁷¹l [V] Η] 5 Ennii] Enii ]] 8 61667676 1767766766] 616-
6767676 bonantes [VM ]] 76 pausam 166676] pausam 1776676
[V] Η] 17 ab haedo] ab 66716 1617671617] ΗΗ 381, 7 6667 6
176671166] 666777 176671166 2⁷²) [V] Η] Μ. Accius] Μ666166271Η

[V] Η] clangetis] 1666771633] [fringuatis V*] ΗΗ 6776716 716-
quein 76 neque] tradcq. iureneq. V ΗΗ 387, 7 Naxum
Nexum] nexum [V] Η] 4 Μ67166] 1166166 Η] 7 171676] 171 667 ²⁷⁴) Η]
383, 7 nexum 71167676] stc F (nexus 7116766 V] Η 716 servi-
tute] in sarmentorum) Η 7167] oea. F [V] ΗΗ 4 Popilio] po-
pillio VM Sylla] 61116 V Η] 666771 66717116661671] nexi dissoluti
[V] Η] 716 Casina] 1666616661] ΗΗ 384, 7 6166 67667, 6166]
66666 61776 [messes 6166 V] Η 71776167] facias [V] Η] 611 domi
7161166676] demi 6161711111] 7161166676 [domi 7161166676 V] ΗΗ

168Η puerulis Mueller 71666 Turnebo Η] 119] 666766 6 quo S extri·
77776 Mueller Η] ²⁷⁰] 616 Μ661167Ι Η] 2⁷¹) aperta 67 Μ661167 Η] 111] 7161766
1666 166716 66776676 6661. 17176611, Parerg. p. 26 sqq. Η] 173] Ρ16671 66-
711666 BJ in Cas. 113, 46 praebent friycttz's. Duplici t litterae ap-
paret aliquid auctoritatis iam accedere 1] 174] probat Spengel (Philol.
XVll 361] Η] 2⁷5) sic Mueller Η] ²⁷⁶) 66711666 Ρ17767161 1676766 7671767676
6771166 1766 anapaestos 77671667 Cas. II 2, 32:
Siue annet, 61776 qued lubet tc faciet, qrtuado' tlte· 7711 domi delicaemst.
Paululo minus leuiter fluere 66766766, 61 cum Varronis ecdico scriba-

 

