- 0011 - so

510, ereprehcnditur] 110 F ]V*] ]] 511, 1 communi] comuni ]]
4 parteis] 001110 Η) 010100, 10110, rorem] rolem rolis rolc V ]]
10 Marspiter, Marspitri‚ Marspitrem] 1111001101, 1011001111,Ι
000011100366) [V] Η) 512,41011οΗ 1010 [V] Η) eros] 10110
[V] Η) analogiam] analogian ]] 0000101000οΗ Ac pleraque V ]]
11 hae oves] 11000363) 0000 [V] Η) 513,10110000οΗ 0000 368)
00000 [V] Ηο0010101Η 0010111369) 1) 514,1 0010110000) ct
autaliquem V, ]] nihilominus] 'nihil hominus, 01 oid. ΗΗ 9 hic
Hercules] 1110 herculis V] debuissent] debuisset 3⁷⁰] Η1011000
strus] 010 F [haec strux V] ]] 1100100ου01 non analogian
non csse] ostendunt nona non ‘analogian 0000 373) [V] ]]
515,1 0001001001) conueniant ³⁷2] V ]] sic etad] 011 etad
]V*] ]] 3 0001) corr. 00 000 Η) plagula] placula iV] ]] 1 0111
cupressei] alii cupressi [V] ]] 516, 4 000 neque consuetudo]
scd consuetude [V] ]] 0 01011 huius mani] 0101110100 manui
(dici huius manni V] ]] 0 000 011 analogia] non sit in 000-
logia ]V] ]] 10 decussis] deensibus ΗΡ) ΗΗ 517, 1 omncs]
011111οΗΗο dupondio] 011 dupondio ]] 4110001110οΗ corr. 00 110-
sibus ΗΗ 5110000οΗ corr. 00110000 Η) 1100011100) corr. 0011001-
110οΗ cum sit] confido ΗΥ) Η) cab 00 sic] habeo 011100110-
010 · confido 010 [V] Η 00 centussis] 0 centussis ]V*] Η1000
significat] non significans [V] ΗΗ 10 millenarium] mille, quar-
tum [V] ]] 518,1 millia] 101110 ]V*] ]] 50001 00 sit] cum
adsit [V] ]] dupondius] dipondius [V] ]] 01100 0010 00000-
que] hoc ab 00100 0000000 [V] ]] 10 00 centussis] ad du-
centussis [V] ]] 519,1 eiusmodi habent] eiusdem 01001373)
habent ]] 3 1101101 rationem] 01οΡ Η11011010101100010 V] ]] 00111-

336) 010 Mueller Η 361) 0001, Mueller ad Varr. L. L. V § 98 01 Neue
11110100. Varroni nominativus plurativi numeri in genere feminino
cst 100, ubi proximum vocabulum 0 0000000 1111010 incipit (conf. 440, 8 ;
140, 1; 511, 9; 550, e [0100 513, 10 511, ι; 500, 12; conf. etiamnunc
01485, 10); 513, 0 lac lic verba corrupta esse apparet; 345, 1 11000οο01-
tum quidem 001 0010 consonam, sed legitur in fragmento Plautino;
num denique 80‚o 1000 10 vera femininum exprimat, quod nonnulli
viri docti crediderunt, admodum dubium est (ceterum proximum voca-
bulum a vocali incipit Η affl] 00001 Mueller 00000010 Spengelio Ι) 333)010
Mueller 0000 Scioppio Ι) 333) sic Mueller ]] ³⁷¹] exspectes 000 ostendant
onalops'ao 1100 cccc ΙΙ 333) sie Mueller Ι) 333) 010 Mueller

 

