54 - nan] -

458, 4414441 est homo ex corpore] quod est ] homo ex anima
quod 444 ex corpore [V] 11 ιι quorum] quarum [V*] 11 incopulis]
corr. 44 copulae, 44 oid. 11 459, 1 quae exigunt] quod cri-
gunt 141444 erigunt V) ]] 7 de his] de 1414 V 11 11 444 debet]
nou debeat ³²⁸] ]V*] 11 13 possint] possit V 11 460, 3 414
temperare] optemperare 11 5444 singuli] non singuli V 11
quamcunque] quamcumque 11 4 intelliges] intelleges V 11
461, aprione] 414 F [priori V] 1144441441 atquae 118 41444
sequatur] si sequat 414441 1471 11 quod non sine] 4144414144321
1471114411444141441471 11482,144144411144144147111
1 communem] comunem ]] 12 sint declinationum, unum] sint
indeclinationum unum³³⁰] 115414441444414141444141414714711
463, 41441441 tractante] 113144144144414417 11 54141 corr.
4444414111441411444144711 compemis] conpernis 11 81144-
’ perandus] 41444114144414447 11 lo traducat] traducit ]V*] ]]
464, 2 traducit] traducat ]] 3 Apelles] appelles ]] artifices]
4114411444 47 11 1 Μ1444441 myconus V* 11 5 Dioris, Arimnae
et aliorum] dioros arim · me 4414413141 114141444114 414 441441
471 11 1 veritatem] ueteritatem V 11 46111 poena afficiemus]
penam afficiemus V 11 7oportuit] oporteat³³³] ]] 466, 14
4114441 4414144 4711 econtra rationem] contra ratione [V*] ]] ,
6 sienim] 441444144414144411111 1 44141 autem, ut oid. ³³⁴] 11 r
sunt ita] correctum 44 441 rationem sunt ita ]] 14 praesen-
tia] impraesentia 11 467, 1 14414441 14414444 4711 3 4414141 1
44144 11 4 possint] possunt ³³³) 11 1 414 41411414 deterior] et me-
liore 4144411414 147111 perperam 4114441 perperam dictam [per-
peram dictum· V*] 11 94444 4114444411 414 F 14444 dicantur ¹
V] 11 14 4444 perperam] num perperam [V] 11 468,1 41111141
nichilo 11 5 Lysippus] lisippus 11 6 44444441 om. F V 1] enon 1
modo quaerant] modo querant [V] 11 14 nihil] nichil ]] 4614, 1 44
restituatur] ne restituantur [V*] 11 4444411 corr. 44444414,
44 414. 11 4 supellectili] supellectilis [suppellectilis V] ]] 114-
41444 4144141 1441444 quem 11 470, tex Graecia] 43111 graecia ]]

l. l. peccantesque pronomen 444 intercidisse suspicatur ] ³2⁸) 414 “

Mueller 11 ³29] sic Mueller ΙΙ ³³0] scribendum est 44414 moechatione,
44411 11 ³³¹) sic Mueller 1131114141144114111 aa) sic Mueller 11 ³³⁴] tamen

coni. Mueller ]] 1451414Μ441141 11 ³³⁶) item legitur 31, 4. Oonf. etiam ³

 

