11 - [ac] -

111111171 1121, 11 ad Aristophanis] cerr. ec adristcphancs meu.
111, at etet. 11 Cleanthis] cleantis 1171 1121, 2 1111111111 sic F 1
[significant 171 113 quaerere] quare V 11 7 rege] om. 1111111-
111111, sed 111 uterq. edd. meu. pr. 11 8 Liuio] 111 eorm, 111
uid„ ea 11111119 tripartita] mperatum 11 229 diem et
noctem] corr. ee noctem ct diem [noctem 11 diem V*] 1
12 (111111111111111 quadripertitis 11 21, 2 quadripartita] quu-
(111111111111311111111 fuerint 1171 1111111111 animi 1171 1111111
is] 111111 ubi 11111 quod] corr. 11 quot, 1111111118 horum
enim] 1111111111111111124, 1 quis 111111 1111111111117115 pro»
diere] prodierunt 111 11 tagrosum] agrosium²⁰l 1711 agricolam]
cerr. ee agrigolam‚ ut eid. 1121,2111111111111111 collocatum
[Vi‘] 11511111111111 cuiquam 1171 1811111111 muro (ataid.)
[171 11 9 quidquam] quidque V 11 26, 1 consistit] constitit 11
. 211111111111 sic F [precium 17111 1111111111111111 inlocarium
17115 naturae] natura 17116 caelum 11111111 1111111 1 111-
lum22) 11711127, 2 iu qua 11111111 in quo etiam 17114 dicitur
duobus 111111111 om. F 1171 111 dicit quom demonstrat] curn
demonstrat 11111111 11711 1111 1111111111 111111111111111111111 ”
uuum V 11 28, 2 caelatum] celatum (coelatum V) 113 a con-
trario] eontrarium 171111111111 ab e025) potuitne cavum]
¹8) sic constanter huiusmodi vocabula scripta 11111111 ¹9) 111111111-
cct Spengel (Ueber dic Kritik, p. llll: »nie Fcrm des Pers. auf ere
· hat Victorius einige Male aus F algens 11111 erunt augellihrt, 11111
nur irrthiimlich, die Sigle ist 111111, nicht ere« Eadem enim, quae in
- his formis exstat, ncta sollemni librarius usus est 111 exarandis verbis
383, 5 1111111111,Ι 408,1 accurunt· 535, 11 asserunt. Uno loco 554,5
perscriptum cst reliquere, scd hunc corruptum esse iam diu constat 11
101 restituendum esse agrestem bene perspexit Lud. Stuenlrsl ll.
p. 50 1 u) mouendum 11111Ι litteras sequente vocali in F proprie quo-
dam compeudie scripturae uetari, quod fere nusquam cum ci commu·
tatum cst. Victorius tamen admodum 11 confudit. ltaque F 1. g.
hasce praebet formas: 47, serueueram 51, 81111111111111,Ι 5116 utu·
utalia· 8111 fetialem· 211, 7 coella· 5722 pronuntiara- 579, 1 inpositi-
cc'r'e. Perpcram scriptum cst 391, 1 impositure iu lccc satis corrupto 11
22] lineola illa significat particula etin codice versum terminari 11 2³} sic

iam Mueller haec 111111111111111111111111118111111111 (p. 6131 11 ¹²⁴) re-
stituit Mueller ll ⁹5) fortasse haec verba restituenda, 11 11111111 quae

praecedunt de celando ut glossema delenda sunt

 

