11 - 11411 -

551, 14 ad rationem] 111111111111117] 11 553, 1111111111] 11-
1111111911 languescit] om, Fies) V ]] epopuli] e populeus]
[V] ]] 111 imperio] 1111111911] ΙΙ loquendo] loquenda ]]
11 anomalia] 111 mua. pr. 11111111111111. posterior] 11111111
11 deelinat 1 natura] deelinata natura ]V*] 11 554,1 duellis
ἱ facilis] doeilis etfacilis ]] 9 vocum quarn rerum] rerum quarn

1111111 [171] 11 555, 1 dividendum] ab diuidendum 1711111111-
nam] 111111111111111111111111] ascribimus [V] 11 111 parteis]
partis ]] 11 finitum et inlinitum] neque finitum 117] 11 556,1 sed]
om. F 117] 11 11 diriguntur] deriguntur 40Η 1711111111111111-
reeti 1711 11111111111111] 1111111111117] V] 11 557, 1111111111]
1111111117 Η 3 appellantur] 1111111111111111111111111111
uereetorum 1711311111] genere 117] 11111111 · Dieam] formam
11111111 117] 11 1 post nominatiuum duae fere pupinus 11111111
relictae 11111, 111 1111191111 ascripsit primu munus: hie desunt
1111 folia in exemplari 1711115111 1111 et alba] corr. ea lata
11111116 eurse] eursu [V] 111 eommunis] comunis] 8 quod-
eunque] 1119111111418) 117] 119 11 maxime] maxime ΗΗ 13 ubi-
eunque] ubicumque ΗΗ hae] eae [V] 11559, 1 proximae] proxu-
1111114111 11 apuleus] potes⁴¹⁰) ]] 6 soleant] solet corr. ea solent,
ataid. (solent 171 11 13 Spurinna] purinnu V ]] 560, 3 apparet]
appellarit 1711 4111111111] corr. repraeter 11 561, 1 11111]
11191111 117] 11 arguerentur] ignorent⁴¹¹] [V] 11 111 latiorum]
si latiorum 1 V] 11 enuminatuum] nominatiuem 1711 1111111
tangere] est angere [V] 11 14 unum aliaut] 11111111 11111711]
561, 11111] 1111111111 1] 11 hie et haee] hie haee V] 4 quae
querum] quae equorum 1 ]11511111111111] neeesse 117111
11111 habent] si habent [V] 11 elego] luge 11 563, 1 op-
tandi] 1111111 11 4 sintne habet] sum ne habent [V] ]] sitne
haee] sintne haee 117] 11 1 asemel] 1111111111 11 564,1 post
ge duae fere 11191111 11111111111111 111111, iu marpine ascrip-

405] 11111111 laapueaa't delenda suut ] l⁰⁰] fortusse legendum est:
e populo multiplici 11 imperita. Oouf. ea quae Varro supradixit: qued
declinantes 1111111111 rebus 11111111 imponunt. Similiter 579, 2 11 ⁴⁰⁷] conf.
Aug. Mueller p.5 ] ⁴⁰⁸) sie Mueller 11 ⁴⁰⁹] sie Mueller Η ⁴¹⁰, seriben-
durn 1111111111 11 ⁴¹¹) a' illos ..... ignores scripsit Mueller Η ⁴¹2) sie
Mueller

 

