- [1111 -. 16

4119 611 ab] et ab [V] 11 115, 1 omneis] omnis ]] quod si esset]
quod essent 1711 6 ebore aliisque rebus] ebore . ... rebus iuter-
misso iterum spatio quattuor litterarum 11 t grabatis] grabattis
[Vl] 11 416, 1 verborum dissimilitudinem quae sitin consue-

tudine] ucrborum dissimilitudine quae sit inconsuetudinem 11 ’

3 6116111 observande] 61 6116111111 1171 1161111111 nichil 11
6 sequamur] sequemur 11 16 Iuppitri] iuppiti V 11 411,1 ab
dissimilibus] ab bis similibus [V] 11 5 61 1 similibus] 61 si-
milibus [V] 11 811111111111 absimilibus 11 16 contra] con-
1111111171 11 11 Iuppiter] iupiter [Vs] 11 ovis, et Iovi ovi]
ouis · iobi · ouium) 161111611611171 11 418,1 66 etiam] eo
11112911 11 eustosinus] analogiufflffi] V 11 2 11) iisdem] ab
hisdem, item poulo post V 11 61111116] aluae V 11 suthe
naci] athenae (Athene V) 11 1 Athenienses] 1116111111711
eSaturni] 11611 (Salerni V) 11 1161 111, 616111. 11 16 1 sol—
vendo] ab soluendo 11 nomina virilia] omnia liberalia [V] 11
119, 1 oum dandi casu similia] eum dant dissimilia 16111
dant similia V] ]] feminae Terentiae] femina est terentia
V 11 academ] correctum 61 61 11 uiris] correctiones uisse,
6161161161 11 5 communia huius] comune ut 1111112111117 111 ’
Marci Plauti] marci V 11 1 611 similitudo]e 111111111161711711
1213 autin omnibus] correctum sc et 1n omnibus 11 4 ali-
qua] aliqua csse parum [V] 11 16 simile tum] simili laetum

vinum, derepere ad hominum sana ettamen tam pusillulo simpuio iu-
vitarit (idem postea edidit: tamen tum ipsi illi Libero simpuio vinitoris,
Baehrens in annal. philol. 1812 p. 354 maluit: tamen tum pusillo Liberi
simpuvio invitarit] « Conf. etiam Apulei. de mag. p. 11, 1 sqq. ed. Krueg.
(p. 188, usq. ed. Hildebr.]: »Eadem paupertas etiam populo Romano im-
perium a primordio fundavit, proque eo 11 bodiemum diis immortalibus
simpulo 61611111 fictili sacrificat« Ceterum ue simpulum meum e codicis
ductibus cibolium iusto audacius enucleasse videar, conf. 566, 1, quo
loco editores pro tradito siupuium certissima correctione scripserunt sem-
bellam 1 ²⁹⁴] particula et etiam hoc loco delenda est, sicut 11161 Varro
scripsit lupus lepus,· iupo lepori et Priamus Parim Priamo Pori {12⁹5) pro·
bat Spengel De emend. rat. p. 13 11 ²⁹⁶) idem docet nonnulla verba
intercidisse et lacunam v. 6. 116 supplendam esse: auotopias (esse 66-
96661166 quod uon modo ud similibus> dissimilia finpuuiur 11 ²⁰⁷] scriben-
dum videtur: Dissimile Plautus 61 Plautius, 1111611118 6111116111) et

commuue utriusque Ptoou· et llarcl

4

 

