- poa] - 16

65, 2 caldore] caldore V ]] hic] 11166111 1171 11 3 ac immortales]
61 immortales ]] demente humana dicit] dicit · de mente hnmana
611111 116 id 661661 est] 116166616111111 [V] ]] 661 humori]
1166161111 2 Pacuvius] 166161166113 adiugat] sic F [adiungat
V] 1116161111 deperit 1171 11 66611616 exitus] 661161 1661
ri) sexius‚ 61 oid. 1661161666166 171 11 611 hiems] hiemps
corr. ec hiems ]] 3 in altero natura] in 1111616111 66161611
6166666616161 616666661611111116116616111611666616117111
exspectat] expectat 11 5 duplex causa] corr. 66 661166 duplex ]]
6 mas] 6161611 6 61661 1161661111 11166611666 66161 uinctione
6616111 11 68,4 1661161 16616618 vincire] uincere 113 Ennii]
66611111 11 16 malaci viere] 16616616161611 69,1 utraque] sic
F 1611616617] 1116 ops corr. 66 obs, 6161111763 genteis]
gentis 11 8 Iuppiter] iupiter, item paulo poet ]] 11 ventus]
66611617111116111111611 iupiter ]] 71,1 quia] 11661111 17111161-
luasque] beluasque V* 1161116161 616 F (omneis V] ]] 1611166161
6111666111 patefaciat] 1616166111111 116 Diouis] 6666611666,
61 6111111 idem] id 6611111 11 72,1 61 Dius et Divus] et dies
61 diuum 1111 16111166 etdiuus V] 111 Dium Fidium] dium

‚a-——h—

Oua parire 66161 ycau' 11611616 condecoratam

Noa animam, etpost inde 66611 1116111116τ pullis

Ipso carina. Sic scripsit etiam Vahlen (Enn. Ann. to),
nisi qnod pinnis restitnit pro penate 11 11111 111116 Haupt Opusc. ll 193
ex coniect. Lachmanui 11 1111 Versum Ennianum Vahlen (Ennian. pces.
rel. p. XXII 61 1681 duce Berghio sic legit: 'Istic 661 dc 6616 saeptus
16166161666611116661. Unde ego Varronem haec 1616 dedisse suspi-
cor: Itoquc rapiebamur 1111111 dc recole 11166666 art: 1611666116εοὶ6
sumptus 119616 idem 66 sol 66111 isque totus mentis 661. 06111. 14, 6
hinc Epicharmus Enni Proserpinam quoquo appellat,- litterae cani 6
libri verbo dicit non nimium recedere videntur. Aliter M. Haupt
l. l. 111111 6661. not. ad itha 11 11111 altera scripsit Mueller etin hoc
61 16 66 versu qui proxime praecedit 11 1111 adprmrcendc commendare
vix ausim 11 11111 616 Mueller 11 ll] nlnctlonls uls Mueller 11 ¹⁰⁰] hanc
breviorem genetivi formam quamquam ipse Varro 11. L. Xl fr. tr
p. 1656111111.) reprehendit, tamen cum Spengelio 11). tl) et Muellero
111. XXXVII), ubi codicis auctoritate fulcietur, non reiciendum 6666
censeo. 0661. 611661 Α. 11661161 l. l. p. 24 11 1(111 quoniam Mueller,
1111611116 Haupt (Opusc. 11 192 sq.) ex coniectura Lachmanni 11 ¹⁰2] in-
(11661116611661661616611Ρ61161. l. p. 211 11 ¹⁰³] sic Mueller 11 11111 616

 

