12 . -- [1201 -

ripeda (tusceuripeda V) )) 317 , 1Μο11011111101 melanippaw) ))
31111 stritabillae) 01111101111002481 10011110111100 11 110 011111-

lando) 0 011011111011110 V))st1·ita1·e) 0111111110 ²⁴⁹) 111210110101
00111110 111 3 0111110001 1100111000 111 11 1311011101101 sitelli ,

tergo 111 salitiosam) ae sitio aquarn 111 11319,1100111111101
1001011110 V 11 510011110101 distribula V 11 obscaenabis] ob· ,
0000001110 (corr. 00010000011101 111 001081111111101 00100111-
bula 111 3511, lcoxendiccs] coxa indices V 11 2 1101101 uobis )) 1
3 in 110110101101 in 010010110 1101010010110 11 11 cin Poenulo) 1
in penulo 111 11 1001111100010111 circumculso [V] 1111011111
gradum )) 10 pro praefica· Praefica 1110101 Pro praefica diota
(praefica diota V) 11351,1011 luctu] ab luco 11111 2 1011110101
10111011111111 inscribit tur) qni 001111111151111 111 100111μο βαρ-
papinii) 1101111110 10110110011111 353111110011111100151111111 .
0001010110110102511 1111181000001000011111353,11101
intempesta] intempesta 1101111 *111 5111111111101111111 clu-

’ pcc) clipeo (clypeo V) )) 8 [cogens] agens 11 3512 quae
praeter 0110 010111 insignia) 11000 verbe 0 prima 010110 001100-
scripto 1001 11 50100110111,0101’11.11 6Ηο1110100101110111011
vocant) 00001111111” αμα goe) ΑΜαξ αΝ 11111οξ 010 V) )) pno-
pinquurn) 001001111011011110111,010011111011111111011 1101-
gnum 1101001101 signum 11001οΜ corr. 00 11001οΜ signum 101-
gnum booten V) )) 8 01101111 0000010101, 111 old. )) 355, 1 nnnc
maxume) nunc 1110111110 (in merq. post etiam adscriptum o
111-11110 mooe) 111 11 11110111010111101101111 011101010111101100,
ct mill quidem identidem inspecto codice aisement, quom-
quam haee 00010, sient eu quae praecedunt et quoe sequoretur,
incertissimo 011011 11 2 0 quis ut dicti valentes) 110111101οό10-
pore 11 3 01111101 0111110011 6011111101 aperte )) 1 septem] Vll 11
3511, 4 Ρο011111101 pacuius )) 1 deuepotus) de nepotus [dene po-

2471 010 Mueller 11 2181 leg. strittiuillns. 0010111111 de o 01 r'littsris 01

hic 01 supra permutatis conf. Praefat. p. leq. 11 ²49) 010 Mueller 11 2501 de 111

11110110 ante s impurum in antiquis codicibus saepe omissis vid. Lecbm.

, in Lucr. IV 283 p. 232 11 ²5¹) ques scripsit Mueller ox coni. scaligeri

(qus de 1011100011. Neue, Formoul. ΙΙ2 p. 232 sq), queis Vahlen (Eun.

Sat. v. 13, p. 162) 1 2⁵2) 1011010 Mueller. Dc litteris commutatis vid.
Praei. p.9

 

