01 ’ - 01101 -

V ]] 535, 11 lavatus] 1115111387] Ι] tn haeo quod] corr. ea
haec quae ]] haee quoque] om. F [hae V] ]] 14 asserunt] sio
F³⁸⁸] (asserint V] Η 536,1 ab dolo] corr. 1115 dolo Η4115
in Myrmecidis] uti mur me oi dis (uti murneoidis V] ΗΗ 5 quom
similitudo] quo similitudo]V [VJ] 1 praeposita] 001111110-
posita ]] non esse] nosse]V ]Η 10 ut]rumque eutrque] Vl]
537, 2 ad] at si ad V* ]] dissimilit tudines] similitudines ]] 3 quare]
om. F³⁸⁹J 115110 veho] neo ruo³⁹⁰] (101111 meorum)]V ]]Η
11111] meo 11111394) [meo as V] ]] 1 111 vehis] neo nes
1101111395) [V] Η suas] 11111391) Η 1 formas] formam 391Η Η
eanalogian] analogiam [V] ]] 538, 1 ab singulis] oio F [a
singulis V] ]] 2 amo, amans] corr. aa amo amas Ι] 15 ama-
turus ab amabar] et ab amaturus amabar V ]] 4 quidque]
quinque ]V*] Η] 5 in mulieribus] iu muliebribus Η teins-
modi] eiusdemmodi ³⁹²] Η] 13 utrumque sio] utrumque sio

[V] ]] 539, trepudiant] corr. ea repudiat Η] 13 quae 101510- ¹

bus] non in ¹duobus [V] ]] 540, 6 confecissent] oonfioissent ΗΗ
rnihil egissent] nihil legissent [V] ]] 10 dissimilia ut] dissi-
milia sunt ut [V] ΗΗ 11 natura] om. F [V] ΗΗ 541,1111111-
nae] uerene (101111 morene] [V] ΗΗ mustellae] mustelae
ΠΗ] Η 4 in declinationibus] iu inolinationibus [inclinationi-
bus V*] Η 7 confitendum] eonferendum [V] ]] itemque] item

qnae V Η] 9 eommunis] comunis· ]] quodammodo] quo quando ³

[V] ]] 542,1 eommunis] oornunis ΗΗ 6 51101151151111] 51-
monstraturum ³9³] ]] absolverit] absoluerim [V] ]] rde deeli-
natorum] sio F [declinatorum V] ]] forma] firma [V] ]] Libro X
inscriptum est: M · TERENTI · VARRONIS DE LINGVA

LATINA AD OlellRONEM LIB ι VIIII ΕΧΡ · 1Νο · Χ· Η
reordinarentur] dicentur ]V*] ]] similitudinem] dissimili-

tudinem ]V] ]] equarum] corr aequorum Η] odebuit] tdebita ¹
[V] Η] 8 eontinentur] continent] V]]] 10 λόγον] ]logon] V]] Ἴ

uidetur 111115 et loaotor Η 387] oonf. Neue, Formenl.112 p. 5511138811
serunt per eandem notam scriptum est 51 qua supradixi (ad 24, 5) Η]
³⁸⁹] reete delevit Mueller Ι] ³⁹⁰] sio Mueller Η ³⁹¹] sio Mueller ΙΙ ³⁹²) sio

Mueller Η ³⁹³) teste codiee Florentino Varro hie modo Plautino ante ,

infinitivum futuri pronomen reflexivum omisit. 111551151515511453, 1 sq.
et 551, s loeutus videtur esse

 

