- [uo] - 11

stipateres ]] 337, 1111111119 ΟΑΤΡΟΝ V ]] 338, 1 item et] item
ut [V *] 991111111111119 dyabethra 99 pedibus] pecudibus [V] 99
amictus epicroca] oratur) amictus epycroco [W] 99 9Ι1 Μ1-
naechmis Plauti] In menechmisr] 99 339,1 iubeas] 111 F
911111117999111111111111111119 11111111111111191111111111
1111111111 ²⁴² 999 349, 3 11 graecum] hieru graecum V 99 cratis]
gratis [V] 99 5 adscriptivis] ascriptiuis, 11111 11111 proximo
ocrea ]] ad legionem] 111 F [in legionem V] 99 341,“1 ubil
libi [ibi V] 99 2 ferentarium . . . ferentarium] ferentarium
[V] ]] 1 adscriptos] ascriptos 99 9 rorarii] toroni, 1111111111
[1111 [V] ΙΙ cn sunt] an sunuel) 11111. pr„ cn suprascripsit
11111111 alia 99 111 11119 ora. “F 99 11 pluit] plusti 11111 auiae
’11111111 spatio 99 accensos] 11111111 pr. adcensos 111. ru. 19
342, 4911111119111111111111111171111119 9 99 1111111111 tibi -
in 11111111111111117991111111111119ἀί1111111111917999343,41111
111119111111 negatur V 99 11111111111111111111111111111111

9199991191111111119 1111111111111111 pau 11 1111999ςί11-
dio] gladios (1111 11 gradior] V ]] 344,111111111119 medul-
lium 91111. ec medulium) 9 V] 99 1111111119 remis 99 cuge
respecta] agerge specte [V] ]] 1 quid 1119 quid 111111 99
ediscerem] 111 F [Cistelariu V] ]] 345, 2 1 limo] ab limo 99
udiobolares] diouolares‚ 11111 paulopost [V] 99 schoeniculae]
scenicolae V 99 1 1 binis obolis] sebini sobolis [V] ]] schoe-
niculae] schenioolis V* ]] schoeno] sobeno V 99 5 unguento]
nungentctV] 3461111111111111,11111111111191119111111
111111111113119 V 99 5 significat] 1111111611191111111111111119999
seruppidas] scruppidam ]] 347,1 11 scauripeda] 11111111-

2109 hunc versum cum priore coniunxit Th. Bergk (Rhein. Mus.

XXXIII p. 2319 ita scribens:

Risi cqomet 1111111111 cassabundum ire 11111111

1111111111 ia pedibas, erat aarictur epicroca 99 ²⁴¹] nemen
Plauti recte delevit Mueller. Ceterum conf. Spengel pL 99 ²⁴²) Cor-
1111111 Mueller. Commotrlu Ribbeck 1011111111. magma p. 12) ex
coni. Turnebi. De 1 111 litteris permutatis conf. Praefat p. 9 99 213) for-
1111111119 ll⁴) fortasse 1111111 19 ²⁴³) 1111 enecet Mueller duce Spengelio
(p. 71169 99 2⁴⁰) hunc versum G. Loewe (Prodr. corp. glossar.) p. 281 sq.
audacter sic restituit:

Scrattac' scrabipedae 1111111111111 1111111111

 

