- poe] - 11

TYn 1711 1112111111111 (corr. ea heae, 1111111111 bulbum]
BVLBVM 17¹] 3Ρ11111111111111111111711114111111 1111111111111 11
511111 tum] 111111111117 11ΙΙ 119 ,1111111111 corr. ce pectinii„
1111111. ]] 4Ρ11111111111111 panuuellium 17111 1111111111 ]]
5induca] 1111111171 6111111111 cingillum 1711 9 parteis]
partis ]] 129,1 11111113 1 sectura] sectura 1711 minute] corr.
ec minuti ΙΙ 11111 11 1111111111θί1 quod 1 graeco] umbonis 1
3119111111 ΙΙ 5 amboneis] ambonis] O in G] eine ΙΙ 121, 1 pe-
ctorialia] pectoralia ]V*] ΙΙ 122,1 agalero] 111 galero ]] ea
similitudine] ab similitudine ]] 123, 211111 erant 1711311111111 ’
111111, rutunda 1111 facta corr. ee 11111111111111114 preco]
11111117111111111111’1111111111238111191111111111,1111-
unce [praeunte tV] ]]] 239,1 11 mimo] in 11111111117111
1111111111111111 ducibusV 117 111 1 (1111111111 tdioimus¹⁶¹l ]]
9 ducere] ducere V ]] 249, 1 disciplina] docere disciplina
1171 111 sit pura] rt pura 1171 11 19 tralatitio] traslatio corr.
ec translatio 11111111111711 11 241, 5 ubi oratio] nbi ratio
. 1171 116 manum dicimur] manu dicimur ΙΙ 19 urbi nam]
uerbi. Nam 117111 242, 2 dicit consortes] dicit consortes
1171 ΙΙ 4 etiam ipsi] etiam ad qui ipsi 1711 ed quos eedem]
om. F 1171 11 8 iungat] recentiore meaa corr. cc iunge 1611 11

9 quod ut publice mittantur] quod publice Ι 11111111111111 [V] 11 “

243, 2 frugibus] corr. ce frumentis, at oc'ot. ΙΙ 11 sono] corr.
ee soneo‚ ut oid. ]] 244, 3 nihil] nichil ]] 5 implorat] inploret ]]
215, 4 io triumphe] o triumphe 17111111111111 11111111 V ]]
1 (1111111 gretes 1711 246, 2 cetera] 1111111171119111 dum]

quidem 1171 ΙΙ 247, 5 quoderat] quo erat V ]] 6 qui spopon-

15111 colore, 11 coni. Lachm. in Lucr. II 829 p. 123 ΙΙ 1111 sio Mueller
et Lachmann 1. 1. ΙΙ 1111 sic Mueller ΙΙ 1111) conl. netad 43,1ΙΙ 11111 de-
est in codiee Florentino totus alter quaternio qui olim complectebatur
omnia quae exstant in editione Spengeliana inde a p. 123, s usque ad
2311. Qua de re conf. Spengel, Ueber die Kritik p. 493 ΙΙ 1611 111-
tasse indicamus, vel simile aliquid 1 ¹¹¹⁵) fortasse inrepit ΙΙ 111111 legendum
puto: qaod publice ut mittantur tepenter. Etenim in confinio ver-
suum particula ut facilius intercidere potuit. Praeterea Varro simi-

liter ait 99, 5: tepet-i, qra' tecti publice, quorum opera consilioque uteretur ¹

peropto mapistrctus quiue 1141111 reactus out populi essent. Hos locos
non laudavit Mommsen, Rom. Staatsreeht 112 p. 655 sqq.

 

