- [113] - 35

inposterioris (in posterioreis V) 11281, 11111111] litteram V* ]]
3 1111111111 adiciunt ]V*] 1) 1 possint] possit [V] ]] ut
enim] etenim [V] 1) obscura opera] obscuram operam [V] 1)
282,1 Myrmecidis] 111111111119) V ]] 2 adminicula] ammi-
nicula ]] rservavit] seruabit [V] ]] eposnisset] posuissent
[V] ]] fecundius] seeundius V ]] 7 habent] habeantne) corr.
euehebant ]] 283, 1 dici . neque] dici · 1111111111) [V] ]]
3 Aelii] helii V 11 5 expeditam] expedita 191) V 1) praeterita
obscura] praeteritam obscuram V ]] 6 Epimenides] epameni-
dis 1111191) [Epamenidis opus V] 1) 184, 1 post annos
XII] post XV 1111108111) correctum ea post annos XV 11
1 suis] ab suis 1171))11111111 adhoc [V] ]] 285,1 111, tri-
tavi] 111 1111111111111101 possis dicere] dicere non possis 1)
o nequiverit] , 111111111191) 11 praesertim cum] praesertim
111116) )1 etymologicc] ethimologicc ]] 1 dici posse] posse
. dici ]V*] 111111111111111111)118111111111111111111111111
1111111111111Ῐ1ν111111111111111111111111111(111111111111711
286,1 norim] 111 F] [norisV ]]] 5 et plura] plura 1 V] 1)
o possimusne] possimus ne [V ]]]9 deinde de hisquae] dein
11111111) 1) 287,1 coniuncta, utque] coniuncta di s . thue
V ]] rquadripartitione] quadripertitum 1) o suspiciendo]
11111111111199) 1) 111) similitudine] a similitudine, 11111 paulo
post ]] 9 Hecuba] ecuba 11 10 caelitum] caeli · 1111)) 288, 1 com-
mixta] sic F [conmixta V] 1) 311111 1111111119) 1111111111

¹⁸8) Myrmecidum quamquam et codice commendatur et ad Cice-
ronis usum, de quo cum alii dixerunt tum Draeger (Hister. Synt. 12
p. 10), bene quadrat, ideo confidentius commendare vix ausim, quia
alibi hic usus plurativi numeri apud Varronem non occurrit 1 189) sic
Mueller 11 199) 111 Mueller 1) 1111) fortasse recte, quamquam in initio
enuntiati non omnia recte tradita esse videntur ΙΙ 111) 111111θί11111-
scheid Anal. Horat. (lnd. schol. Vratislav. hib. 18111111) p. 5 ] 1113) XV
restituit Mueller. Conf. etiam Spengel, Philol. XXXII p. 91 1) 194) tri-
1111 111 iam coni. Bergk, Prooem. aest. Halens. 1863 p. Vll 111-11
¹⁹⁵] 1111.1ο1.11116,1 ] 196) huic compendio, quod alibi in codice non
invenitur, Spengel (De emend. rat. p. 4) perticulam quom subesse
censet Ι) 1111) censam Mueller. Ceterum in hoc enuntiato gravius vi-
tium latere apparet l] ¹⁹⁸] comitum quaein proximo versu 1) 1119) scri-
bendum est auspicando )Ι 199) sic Ribbeck, Trag. Rom. Fragor, Pa-

3*

 

