-m- u

[V] [Ι 430, evooabula] uooabulurn [V] [[11 a'Iibure] ebibure
V [1 1111111111] tibur · Sed [V] Ι) ut 1 currendo] et 1 our-
reudo [V*] ]] 431,1 ab oue] corr. 11 1 boue [Ι 11 1 sue] et

memmmwmwmwmmm]-

non bovile] 111111111000) [ΙΙ] [14111111] corr. 1111111, ut
vid. [Ι nonest, neque ab ove oviarium] om. F V [Ι 61111
sessione] sit, 1 sessione [V*] Ι) 1 venit] uenet [V] [11111-
λογικὼς] 11111111υο0) V Ι) 111111] corr. 11 11111 Ι) 9 pellurie]
[111Ιί111100) V [[ 432, 11 tribus] ub tribus [) 1 quatrini] qne·
1111111000) [ΙΙ] )) 4314111111] libia )) 5Libyatioos] libiati-
111 Ι) 9111 salutando] eie F [1 salutando V] Ι] 10 ab ouu-
tando] eoantando [V] [Ι 434, 8111111111 et amaturus] 11100)
1111111111 maturus (corr. 111111111111111 maturus] V ))
11 ab arnor, legor] amabor legor (amabor et legor ΙΙ) [111-
bis] uerbi est [V] Ι) 435, 11111111] amaturus ΙΙΙ) 4 interierit]
inter orierit V* Ι] 6 11 venaturus] om. F V Ι] 8 venor unde]
uenerunt de [Ι 1111 quae erunt] ille erunt³¹¹j V ]] 9 minus]
eminus³¹¹J [V] )) 11 habent] habentur [V] Ι) 436,5 siout
enim] 1111. ee si eninr )) 1111111111] sed ettitautes [1 1 oom-
posititium] compositicium ]] edicantur] sio F [dicuutur V] ]]
11 eithara] cythara [Vl] )) eitharioen] cytharieen [V*] ]]
437, 1 aedituus 111 our ab atrio et tuendo non] om. F V* ))
1111111111] 111111111100) V ]] rex] 1 corr. 1111, 111111.)
pisoioupem] pisoipenr V [) bneque ubi fodiatur] neque lodie-
tur 1) 438, 5 esset analogia] 111111 analogia Ι) dieunt debuisse]
dicant derisse ΙΙ] onominetus] nominetiuos ΙΙ))111111, uno]
corr. 11 uno une Ι) 13011111] grates Vl] dicebat] om. F V ))
439, 3 Crateti] greteti V ]] non 1111] 111 111111 [ΙΙ] )) e di-
eant] dieat V Ι] 11 11111 analogia] si essent in analogia [11
11111 11 analogia V] ]] 7Aegyptiorum] egiptiorum Ι) e ab
alaude] 1 11111000) V ]] alaudes] eleueus³¹³] [111111111111]

000) 111 Mueller [Ι 000) 111 Mueller· [Ι 007) anulogon Spengel De
1111111111. p. 13 [1000) 111 Mueller [Ι 000) 111 Mueller [Ι 000) 111 Spengel
De emend. rut. [111 [[ ³¹¹] Spengel l. l. sie scribit: quoniam dicimus
Loquor 11 Venor {non Loqui) et Verre] unde illa orant superiora, eo
1111111 seruantur ouon ex bis [[ ³¹²] 1111111111 Mueller [Ι 010) novi, qui
de aleo alecto restituendo cogitaret

4*

 

