- [111] - sa

rasura scriptam ΙΙ 258,1 vitam] multa [V] ΙΙ t videatur] ul·
detur ΙΙ 18110010]οΜ [V] ]] 259, 2 communis] comunis
V ΙΙ 3 praeverbiis] praeuerbis¹⁷⁴l ΙΙ coniuncta] coniunta ΙΙ
5 despicio] idestspicio (corr. 00 didestspicio) V ΙΙ exspecto]
expecto [ΙΝ] ΙΙ cquo] 0111115) ΙΝ ΙΙ 260, 1 videntur dicta
verba] uerba uidentur dicta ]] 1 aveo] aucto, 01 oid. ]] dis-
cere] dicere [V] ΙΙ conspectantes] expectantes [V*] [100111
ausculto] aut obsculto¹⁷⁶l V ΙΙ 261, 11ἕό0] edon [V] ΙΙ4Ε1000,
Edulia] escedulia¹⁷⁷J [V] ΙΙ γεύεται] geuete V] 1 rubroc] po-
ton [V] ΙΙ repotia] repotatio [V] ΙΙ 262, 2 φρέαρ] phrear [V] ΙΙ
manupretium] mantur praetium V ]] 3 quod coniungit] con-
iungit V ΙΙ tunde manipularis miles3 unde] manipularis V ΙΙ
1 de] cm. F ΙΙ 263,1 censura] corr. 00 00110101Ι2 praeconi
sic] praeconis 110 [ΙΙ] ΙΙ l felixque] felium) [ΙΝ] ΙΙ salu-
tareque siet] salutare quesierit V ]] 10 sive] si uerbo [V] ΙΙ
dari rationem] rationem deum) ]] voca] 10001180] [V] ]]
264,1 postea de moeris] post eadem aeris [V] ]] 1111111110]
111111οῐ81) ΙΙ 6 sortiuntur] 0011.0010111111111111[Ι 211112 Oal-
pumices ·] calpurnieos V ΙΙ 266, 1 hio] hinc [V] ]] 6 ac-
0101101] accipiebat V Ι] 1 Accensum] ad censum V ]] scomoe-
diam] commoediam ΙΙ 267,001111Ι auras V ΙΙ inliceret] corr.
0011100101] 268, 1 anquisitionis] inquisitionis [V] ΙΙ 2 quae-
storis] quaestores V ΙΙ 11 qua] inaqua [V] ,ΙΙ 1 auspiciorum
endo] auspicio orande V ΙΙ sede] sed [V] ΙΙ 20111 moeris]
muris [V] ΙΙ 2 oportet] portet ΙΙ cornicinem] cornicem [V] ΙΙ
400101] cannat [V] ΙΙ collegam] colligam ]V*] ΙΙ rogi] rogis
[V] ΙΙ comitia edicat] comitiae dicat V ΙΙ 2711, 1 exquiras] ex-
1110111δῖ] V ΙΙ 5 concionem] 0011101011 [ΙΝ] ΙΙ advoces]
anoces [V] ΙΙο01011111110111] acquisitionis V ΙΙ 8 censoribus]

¹⁷⁴) consectaneus [Ι ¹⁷⁵] ric Mueller [Ι ¹⁷⁶) 110111 ausculto Bergk
(Prooem. aest. Halens. 1863 p. Ill) [Ι ¹⁷⁷) fortasse 0100, edulia ΙΙ rus) conf.
Cic. Div. Ι 15, 102 omuibus rebus agendis »qaod 1001101 faustum felic
fortunatumque essct« praescirentur] ¹⁷⁹) sic Mueller] ¹⁸⁰] 11001110 scrip-
sit Bruns, Font. 1111. Rom. 01113, p. 218 ΙΙ ¹⁸¹] coni. Lachm. in Lucr.
11504 p. 102 [Ι ¹82] ut e. g. in inscriptionibus Latinis vetustissimis
conquaerar saepius legitur, 110 hic exquceras scripsit Bruns ll.
p. 280

3

 

