61 - pos] -

sisimbrium ΗΗ 166, 3 lactuca] lacte Η lac ·Β1166166) loct· 111)
Β1666161Η 117, 3 ἀσπάραγος] asparagus Vll 6 61 eae quasi ea
eques Η) cae quael eee eque Η) 1 quod ed exta ollicoquel quod
exta ollico quo V Η) 108, 1 66161) cic F [solent Vl Η) molito]
616 F [mollito Vl ΗΗ 109, 2 κρόκην] ΚΡΟΚΕΝ V Η) 3 61 in
’1)16) in quo [V*l Η) eadem] 666166Η4611116111116) ab or-
rido Η) tritum est spicis] tritum 6118) spicis Η) 6 μελίνη]
ΜΕΛΙΝΕ V Η) 6666111) 66661 11 V Η) 110, 1 testuatium]
16611661111 [V] Η 166111111166) 61111111166Η6 Sabino] sa-
1116Ηὸ exuritur] 61 uritur Η) 111, 4 coacto] 1161Ἱ [cocto V] Η)
66611616) coxeus [Vl Η116111116) 11611116 genere] 6611. ec ge-
'rere Η) 112, 4 611116) corr. 66 611111 Η) ab 11116) 6111116111) Η116116)
hine [V] Η) 6 6661166611) 1611. ex assuescit Η) 1 uvidum] ubi—
' dum V )) 113, 1 616616) 61616 Vllc succi] 6161 ῑΙΗ4 1116) ‚
1116 V Η) 61661) om. F (suci V) Η) 6 661616) sallire 151) [salire

Ι V] Η) 114, 1 tergus] 16316111) Η1 offula (11616611) 611111611Η

31161616) 616 16111) [suere V] Η6 1166116611) 11611611153)
V Η 115, 1 didicerunt] didicerint Η) 2 161) om. F W] Η) 4 τυ-
φλὸν ἔντερον) TYPHLONENTERON V Η5 tenuissimum] te-

61111Η6ΗΗ1111 corr. 66 tostinum 166111111Η6 hile ab hilc dicta]
a 1 0

hile dicta . Η116Η8 dispendi] dispendii [V] Ι) 11 eminet] se-
minet [W] Η 116, 1 hilo] 1116111) Η 4 in periendo] imlporiendo Η
magnetum] magnentum ¹⁵⁵) Η) 6 magmentaria 66116) mentarea
fane¹⁵⁶) V Η 6116111116) 6616111116111) [W] Η 117, 1 mactae]
mattae ¹⁵⁸) Η quod Graeci] quod 61316666Ημάττυαι) MAT-

¹⁴⁷) hunc genuinam Varronis formem esse dilucide ostendit Spengel
(Philol. XI p. 462). Ceterum conf. Aug. Mueller p. 24 1) 1111) 616 Mueller Η
119) Mueller scripsit: Hinc ad pecudis carnem peruentum. 1116111111,
11616111169616111116916111166 Η ,1511) 66116116 Mueller Ι) 151) recepit ’
0. Mueller. Conf. de hec forma etiem A. Mueller p. 19 Η ¹⁵²) 6111616
scripsit Mueller; an 616116 legendum 6611 De litteris e et is permuta· η
116 conl. Praei. p. 13 Ι) 153) 616 Mueller ΙΙ ¹⁵4llongauo componitur cum 11116
61 apexabone, dc hilo omnino non potest cogitari, nam id vocabulum ,
hoc loco non affertur nisi ad 111166 nomen explicandum Η 151) magmen· ’
tum Mueller Η 61) 1111111161· Η ¹⁵⁷) similiter 41, 1; quoe templum 111
contriturum 1) 158) legendum videtur: 11161166 ad eo, quod 61 praece
ματτυη ,

 

