10 - [ss] - ι

’ Saepissime etiam hae litterae (e et 00) commutatae sunt

oum a, ouius rei haee habeo exempla:

20, 8 feeit feeit

21, 3 quare quaerere

26, 5 11011110 naturae

52, 1 00001110ορ0 quartieeps (Mueller)

57, 5 aiminato , . uimineta (Vulgi

90, 7 perepra (eurr.) peregre

123, 3 1010111100 factae (0011.) rutunda faeta

239, 3 durare ducere Ι

246, 2 0010100 cetera

250, 8 caueri eaueri

287, 6 auspicando auspicando*

303, 8 10110 (eom.) terrae
⁵ 320, 8 appellato (corr.) appellatae

380, 10 fecere 100010

412, 4 tunica tunicae

424, 5 quidem qnidam

430,11 libero , Tibure

443, 4 melicerta Melioerta

481, 4 tempore tempora¹

493, 3 quaternos quae ternos

495,13 metelle Metella

496, 6 apta apte

497, 3 discrimine discrimina

50110 00010111 (eurr.) sealam ‘

522, 1 miliaria milian'ae

551, 2 0001010101· 0011013111

557, 4 ponere genera

Praeter has similesque litterarum sonorumve permuta-

tiones non panea menda ideo in· 00010011Ι nostrum irrepsisse
, videntur, quod librarius notas sollemnes, qulbus archetypum

abundasse Mueller satis comprobavit, male intellexit. Quod ’

vitiorum genus eum iam Mueller (p. XXII sqq.) diligenter

perlustraverit, unum habeo quod addam: in fine verborum ,

non solum m litteram, verum etiam alias terminationes, in-

primis s, t, 111, tor, 11101 totiens innostro eodieeaut omissas

 

