- [ss] - ιι

aut perperam additas out inter se permutatos esse, ut 'ven' ⁴
sit simillimum eas in archetypo per compendia scriptas fuisse.
Non necessarium videtur de m littera testimonie sfferr03 re-
liquorum, quae posui, heeo habeo exempla: ’
278, r nt ’ tris
322, 9 qno quos
343, 8 qtede'os glaudio
359, 2 transuersum transuersus
369, 1 proximo libro proximis libris (Wilmennsp.39)
401,15 cc Χ ess
410, 5 obscurum obscurus
tonet longus
413, 6 osus usu
440, 9 patricos patrico
467, 1 rotr'ones ratione
474, 9 sois sui
480, oco ¹ eas
490, 1 qni , quis
522, 4 minores minorem
’ 583, 0 accione (corr.) Accius
586,10 omnem · omnes
29, 3 fuerint fuerit
28, 9 continent (0011.) continet
44, 5 ambitent (0011.) ambit et
90, 6 attemptosset attemptassent
97, 9 esse esset (Vulg.)
99, 1 parabantur (0011.) parabant
123, 2 01001 ’ erat
272, 5 lustraret ’ lustrare (Gronov.)
274, 2 fiebat fiebant
, 282, 5 posuissent posuisset
293, 4 sit η sint
354, s oret (0011.) axem
376, 2 ferret ¹ ferre
384, 2 socios faeiat ,
386, 8 sr't sint
388, 2 rescripserint rescripserim

 

