- [111] - 11

allatio] 11111111 V ]] 471111111111] eynemm [[ 1111111111] 11-
pullanum [Va] [[ 1111111111] oratio propter [V] ]] 8111111]

111111 V* ]] 471,1111111111] 1111337] 111111111[ΙΙ] ]] 3111
11111 analogia] nomen 11111 analogia [V] ]] e 11 1111111-
1111] om. F [V] [Ι1111 111111 hie] 1111 in 1111 [ΙΙ] [[ 11111-
1111111111111] septemtrionalem [Ι eontra 11111111] eontra a
pan’bua [Ι 11111111] idest [Ι 472,1 septentrionali] 11111111-
trionali [Ι 2 solstitium] solistitium [W] ]] 3 ἀνταρκτικὸν]
1111111111111111. 11111111111 [1111 1111111 V] [Ι 5 11111111-
11111] quod quotquetannie [ΙΙ] [1111111111] 11 1111113θῦ) [Ι
aa 1111] ab 1111 ΙΙ ΙΙ ein eandem] 1111111 ad eandem]
473,1 ΧΧΠΠ] XXIII [V] [1111111111] 111 F [eiroumerunt
V] ]] oanalogiam] analogian [Ι 474, 111111111111] 111 F
[1111111111 V] [Ι 811111111111] 111111111111 [ΙΙ] ΙΙ 475, 1111-
111111]1111111111[ΙΙ] [[41111111] om. F [ΙΙ] [Ι oque
eoaque] 1111111111 [Ι 1111111 paria] 11111 [11111 parit V] [Ι
111 omnia] non 111111 ΙΙ 476, 11111111] 111111 ΙΙ 11111 111-
11111] 1111 11111111 ΙΙ 31111111] partes [Vl] ]] eae] heae 1111.
ea eae [Ι 91111111111111111] quadripertitam [Ι 11 Ecquid] 11
quid [ΙΙ] [Ι 477, 11111 111] 1111 11 [ΙΙ] [11111111 1111] 1111
1111 [ΙΙ] [1111111111111111111111] qui animaduertunt [ΙΙ] ΙΙ
31111111111111111] similitudinem [ΙΙ] ΙΙ onon una] aie F, 111
elil. [1111111 V] ]] 6 lego, legam] lege · lego legam V ]] 111
lego] 11 lego [ΙΙ] [Ι 478, 1 in imperando] imperando [V] ΙΙ
11111 rationem] 1111 orationem (corr. 111111 rationem) V ΙΙ
5 nen vident] nen uidet [V] ]] 1 analogiam] analogian [Ι e 111-
111111 puri] 111111111 puli V ]] 479, lboum] bouem ΙΙΙΙ 3 111
eum] 111 11111331) [[111 lentibus 111111111] ex 11111 [ΙΙ] ΙΙ
5 ex lupinis lupinum] et lupinum [ΙΙ] ]]480‚ 1 faeta] saetam
[ΙΙ] [Ι 11111111] 111111 [ΙΙ] [Ι 5111 111111] 11111111ΙΙΙΙ
1 Syros] 11111 ΙΙ 11111111111] naturalia ]] 481, 2 imposuerint]
111111111111340) [Ι 1111111111] ab tybere V ]] 3 Tiburtes] ty-
111111 [ΙΙἻ ΙΙ 111 tempora] in tempore [V*] ]] ab Romulus]
ab romulo [1 Romule V] ]] 5 Remuli Romule Romulum] ro-

Neue ΙΙ2 p. 763 [Ι ³³⁷) 11111111111 Ι] ³³⁸] 11111111111 Ι ³³⁹) 111Μ111111ΙΙ
³⁴⁰] oonl. not. ad 97, a

 

