-9911- ·’ 19 ·

exposuere, 91919111] Η 97, 5 9999999] 9991111991 111] [69991-
sequum) 91111] pedisequum [71]]991 99119999] 9999 V Η

2 ὗς] 110909, litterae 99 recentiore marea scriptae 9111911191 (hys
V) )) 11999 BVS [BYO V) Η ταῦρος ora. F V) 3 ὄϊς] 919
[V] Η] raeddenne) 91999199 [11919119] er'o F [1911119 V) a
9919] 91191119 Η 99,1 maxume] maxime [V] Η 9919999191]
9919111191 corr. ee parabantur Η 3 leniris) 119199 V) 4 iuuare)
corr. ea iuuare) 9 Sabini) 999191 Η1 1919] corr. ee rure qui
in urbe ))8 Sabini) 99111911] 9 9111119] 991199 Η Ρ9199991 1999]
99199 991199 [V] Η 190,1 9911911119 991] 9911919 991 V )) κά-
πρῳ καὶ adona) 991699 99199 [99199 99199 V) Η 4 9991111-
9119] 9991919119 Ι] 191,1 hostiis) 1199119111] [171] Η3 vervex)
11911191 Η 4 91119] 9111119111] V Η 9 911111 9991] 9919 99919
· [V] Η 192, 11 Alexandrea) alexandre 'a corr. ea alexandrea ))
103, 3 κάπρος] 99199111] [99199 V) Η4 gervi) corui V) mu-
' tata G in Ο] (lin (l mutauit 111] Η 6 λέποριν] LEPORIN
[ΛΕΠΟΡΙ Ν V) Η] 11111919] tulerunt Ι] 819] corr. ea 1199 [Η
194, 1 91919919] 91911919 [1]] Η 5 μᾶλὸν] 199199 [Vl ))
1 9919919 91 91919919] 9911919 91 19911199 [V] )) ab 1919] a
ioue ))8 eureus) 9119119 [Vl Η 195, 1 19 ortis) 91911Ἱ [19 1191119
V) [1999911119] 99119991 Η 1919 ... quam) ruta quam V Η
3 πήγανον] ΠΕΓΑΝΟΝ V Ι] 199911119111] 1999111191 [1999911191
V) )) 5 ῥάφανον] rapha-uum [rhaphanum V) )) serpyllum) 919
111991911111111 V) )) 106,1 κορίανόρον, μαλάχη, κύμινον] 99-
11999199 malachan eyminon V Η 9 11119] 91111119 [V] )) 1199119]
9191119 Η 9 μαλάχη] ab malache [9 malache V) [[9991111111111111]

11111 9191 9911119 1111191199 r‘ 1111919 superscripta ex forma 99911999
19991919191199911999. Videtur enim huius verbi antiquior 1911199119
perfecti forma (cont. Neue, 119119991111949999.) anostra aue-
tore 999 911999 9999. Ρ199191 11999 lucum habet codex 1119199119119
397, 9 impoeiueraat (leg. imposterum, conf. not. 99 19, 9] 91481, 1 im-
portarat. Tamen Varro etiam recentiorem formam admittit, 191911
3911, 1 porcat· 563, 11 99999111 ,· 519, 9 9991191111] 111] 919Μ1191191Η1111919
Mueller 1] 111) 9991. 991. 99 34, 9 [1 1111919Μ1191191 ll 11519911999111191
videtur 999199. (1991991. ad 64, 9 11 ¹⁴⁶) 919 Μ991191; 91191991 99119-
turam 91919111 9999 1999 sequitur, quod Varroni litterarum nomina ge
neris neutrius sunt, 19 quod monuit Mueller ad V § 74 ⁶

 

