51 - pso] -

9979999 scamonium 1099109010199979999900011010911001900 J
9 979 99 scommunitatem] comunitatem ]] 11 attinuit] 90010 00

1111110019 99 11 0011111 nominibus] nostri nominibus 99 14 Teren· ι

tia mulier] terentia femina 9979 99 15 tertium genus] teren-

tium genus 9979 99 500, 2 prima] 011. F 9979 991 Lucius] luci· l

lius 9979 99 501, 5 quoeunque] quocumque ]] 0 vocabuli]
uocabula 9979 99 11 inique] in quae 9979 9911001 autem] 110
F ]qni turn 97999 502, 40191111ιο nam] naturam 9979 99811009
111110 9979 99 coarctarer, utri] ut utrae id est (0011010

utrae id 0199997 999 3100100119 00111010 1001111, 1110111. ]]
saduobus] 0111110001 ]] ·,504 11110010991009099799911101-
mus multum] dicimus enim multumV 997 9 99 2 multum argen-
tum] urgentum³⁵⁹J 9979999 3 cum qnae] 110 F [cumque V] ]]]

surgenteum enim] argentum 00110997999 8 babent plura] ἐ

babet plura ]] 9 09 genere] ngenere³⁶⁰] ]] unguenta]etu

1000911997 999 505,11110119111099799 Lesbo] 101010979979Π99
tunguenta] unguent ia] V]]] 3si item] 0910 VF 9110 19001 979999 ³
50010100019 comuni ]] 0911019 et 01019 97999 secuuntur]
1101900019111979 99 7 0901019 10110001 9979 99 9putant] pu-
tent 9979 99 506, 2 balneas 11101099 balnea 1110109 9979 99 re· Ἴ

sponderi] respondere] 9979 999 5 vonerint] uenerunt ]] 10 dixerint]
dixerunt ³⁶¹] 99 507, 1 cpnsueverunt] 0111101111109911110-
trinam] 110119110110997 999 3 0001001101199 9000100100099 997999
recuteret] scaterent V 99 5 1109010363) ]] 0 dicant 1119 111-
cuntur 3649 ]] 10 1011109110 0011. ea 1011010 (10110101 979999
508,1 09 natura] 11193059 natura 99 3911010001 09 transeunte 99
5 gladiatores 1110001 Faustinos] gladiatores faustinos 9979 99
5 syllabas] sillabas ]] 101100111019 cascelliani 9979 99 Aqui-
liani] 0011. 0010001011οἰ 99 Caeciliani] 011. F 9979 9910110111-
10191099 1010110019109997999 8011000019 0111011111 (011-
10111197 979 99 0 Faustius] 0011. 0111111901 99 10110 1 Scipione]
si a scipione 99 509, 00111000 1110110119011111011001997999

Mueller 99 ³⁵9) 110 Mueller ]] ³⁶⁰) 110 Spengel De emend. rot. p. 8, ubi
totns bie locus emendatur, 1011 paulo fortasse audacius ΙΙ ³⁶¹] sic
Mueller ΙΙ ³⁶2) conf. not. ad lua 99 3639 110 Mueller ]] ³⁶⁴) hic indica
tirus fortasse ita recipiendus est, ut in proximis verbis statuamus
latere corruptelam ]] ³⁶⁵) sic Mueller

 

