311 - [1111 -

Bacchi] 1111111711288111,1111111111111381111111111171111111111-

circa qua] 1111111111111111111111.11111111111111111111 117111
289 ‚1Hemisphaerium] hiemisferium ]in hiemislerium V] ]
concha caerula] concacherulo V 11 estat] corr. castam, 111
aid. 1411111111 corr. 11 1111111111 1111111111 hisdem 1711 sitem
tescaque] item· Tectaque 1171 11 299, 1111111 eas te
1171 11 linqua] linquam ]V*] ] 291,1 1111 ver] ullaber 1711
arbos] 111111 arbor· ]] 2 tescumque] tectum quem 1171 11
4 olla ver] ollaner V 11 arbos] corr. 11 arbor 11 5 templum]
teplum 11 tescumque] tectum quem [V] ]] 292,1 conregione]
corr. 11 concretione 11 2 rectissime] erectissime 17112911 cum
Ι111111111111111 cum con teplum²⁰²] (cum contemplum 171 1141111111
1111111111 17111111111111111111111 V 11 51111111 dextra]V] ]
291,31111111111111111111 dicent tur tesca, 11111111111111111111111
1111111 ae 11111 1711 lin Philocteta] ut philocto etatem (111 phi-
locao aetat em 171 11 capportes] appones] 1171 11 thecuenim]
eninr luccen] V ]] 8 praesto littora rara] prest olitor ararat
1711295,1 Cabirum] 111 F ](labyrum V] ]] 2 delubra tenes]
delubrateues ]] mysteriaque] misteria quae 11 3 castis] castris 1
1171 11 1 dein] 111 F [deinde V] ]] Volcania] uolgania V]
sexspirantc] expirante 1171 11 91111111 clauet 1171 11 diuis]
corr. 11 duum, 1111111. 11 297, 3 Ennii] enim 1711 iluppiter] ,
iupiter 11 1 bellum tueor] bell 111111 laeuae duarum scre 11111- ¹
rarum ]] 298,1 et templa et] haec verbu crasa 111111, scd
...11111111111111111191111111 11111. V] ]] 9Ennii] eninr
· 1171 11299, 1 necato] negato 1171 112 templum] teplum 111 1111- i
tinuo] contio corr. 11 contin, ataid. 11 30111 valet : vade]
ualde uude 1171 11 per polum] peripolum204] ] dicuntur] di
11. 1. dicitur] ] nsidera] sydera 11 3 quae insidunt] quaesi 1
insidunt 17111 amfracta revisum] anfractare uisum 171181111-
fractum] 111111111,11111 1111111111 11 302, iTitan] ora F [V] 1
Plautus] fere nrploeuu; id 111 niplautusr ]in Plauto V] 111111- ¹

1111399 11 2⁰¹] hunc locum Lachm. rn Lucr V 1033p. 331 duce sere
Scioppio sic restituit: quaqua intuiti erant 111111, a 111111111111
templum dictum quocirca 1111111111, qua lid tuimur, dictum ternplum 11
2⁰2] tum eum templum scripsit Mueller 111111 'l'urnebo ]] 2⁰³] ea 1111111 ¹
loco Mueller ΙΙ 2⁰⁴] περὶ 11111111111Μ1111111

 

