— [141] — 63

544, 10 proportio] proportione [V] ]] quod dieunt] quid dieunt
[V] 1) 1111110100011010001 [7) ΙΙ545,101101001011)011010010111)
anomaliam] anomalia [V] Ι) tres-plerasque] 101010 0100010
rasura seriptum, 01 uid. Ι) videtur habere] habere 1111101111· 999)
corr. 0011101111101010, ataid ]] 10 dieitur dissimile] corr. 00
dieitur dissimili )) 13 nam simile] nam similis ³⁹⁵) corr. ea nam
simile ]] 111 pluris] plures [V] Ι) 546, 3 eorporis simili] oer-
poris 1110991) 1111 proxume] corr. 00 proxime [proxime V] ]]
6 putant] 0111011919) [7) ΙΙ 1 vocent] 1100011999) Ι) 1001011-
0111010) quodeunque [Ι 547, 3 subiiciunt] subiciunt [71) Ι)
4111 11) 111111 [V] ]] 001111 simile] 0011.οπ quoniam simile ]]
quoi parti] quineui parti [V] ]] usit 01 nonsit] sitnon sit [7) ))
sparteis] partIs l] 11 partes] partis ]] 11 similis dieantur] similis
habere · 1110111111 [7) [Ι 548, 1011011111 signifieat] alterum non
signifieat [7) ))811011111) numerus [V] ]] 9 quod utrumque]
0101101111 utrumque 999) [7) [Ι 19010001100))00100110[7[)))
549,1 genere est] genere nominum sint teodem est [V] ]]
dieitur] 0011. ex dieitur dieitur ]] 1 essent] esset V]] ]] 101
hie nemus] eie F (aut hie nemus 7) [Ι 011 hoe lepus 01 hoe
nemus] 011 hoe nemus hoe lepus (011 hoo lepus hoe nemus
7) )) 1 sintne, quaeret] sint -ne queret ]] 8 vitaverint] 11110-
uenuste] Ι) inceperint] lneeperunt⁴⁰0] ]] 11 Dionysius Sido-
nius] dyonisius sydonius ]] 550, 10010111) eidem [V] [Ι 3 010·
draginta] quadringenta V Ι) 41011111) 1111111499) 7)) literas
quatuordeeim] litteras XIIII [V] ]] in literas 0010) V111402]
[V] )[1 verberum] uberum [8 adquae] 01010 V [Ι 9 exigi]

exegi Ι) 551, 2 conferatur] 0011010111 V )) 8 analogia] analo-
giam ) 11 similitudinum 0100) corr. 00 similitudinem quae,
ataid. [similitudinIs quae V] ]] 100110 declinantur] alie de*
elimentur ]] 552, 1 011110) ab lima [0 lima V] )) sa nomine
0110) 0101111001100999) [71) Ι) 91101110) 1011110999) [71) ))

994) sie Mueller ΙΙ 995) 0100. 1111. Mueller l. l. p. 813; 00111. tamen
541, o Ι) 999) corporis, filo probavit Laehm. in 1110117511 pseu]
997) conf. not. ad 4111 [Ι ³⁹⁸) sie serIbit Spengel, Ueber die Kritik

p. 448 ]] 999) quom atrumque Mueller, cum utrumque Spengel De emend.
1010111 [Ι ⁴⁰⁰) sle Mueller Ι) ⁴⁰¹] rettulit Mueller [1 499) orto Mueller]

999) 00010100 01101 0011. Spengel De emend. 101. p. 4 11⁴⁰] sie Mueller

 

