- 11316- 61

prehendendus] 16616666166161161116 176 526,12616611111166116116116
61611166611161161716 66 527,661166111666116166616 66 16 116111116-
61616116116111166111611 1766 analogiam] 616166166176 ]] 13 possint]
possit 6176666 528,16611616111116 tempore 6171666 5 6111 61661166
sio 1116611111 61666 176 66 similiter] simile 6176 66 6 ut legi] ut
legerem ³³³) 176666116661116 perfeetom³⁷³j [V] 66 elegam 66
lego] lego 66 legam 66 lego 6176 66116666661116111161166661111116
[V] ]] 529, 3166161611 oonstare] ratione constare [V] ]]12per-
666616 oorr. ee perfossi 66 1316116111 ferio feriebam] feriam
1611611611 6176 66 66166116 6111111116 6176 66 536, 6 verba in-
166666 1611161116611 6176 66 13 6616111166 om. 11617666 15 11
6111111666 corr. err in nominibus 66 531, 2616166616 61616-
giam l] retiam hoo] 66161111 hoo 6176 66 7 si enim] 616 enim
6176 66 3 1161166116 6661661116 habent totidem ]] 11 infesta solnm]
infeotebe³⁸¹) solum 1766 66 absenti] aut absenti 6176 6613161166
sunt fatendi] quoe 66161116661616176666 532 ,3616166666
mmt]4dfflmwffl]dfflwffltV 66
1166666 ossus] 1666661116 ossus 66 11 nihilominus] 1166116111-
nus 66 13161111116116 corr. 6616111611·1611,61161·11.66 146166-
sunt] possint³³³l 66 533, 1166 tus nonnunquam] rectus 666116
nonnunquam [V 16 66 nquod m duo] quod 161116 6611617 171666
elongum pluit luit] longum pluit[V ]]] 1611 venditionis
lege] inuenditiones lege 66 13 saorifioo 66 sacrificor] 6661111616
66 sacrifico V 66 66 lavat] 1616666 6176 66 14 durn 6661111666
6111 sacrifici 1116 6176 66 534, 2166 diost] 16 616617 66 17666 3 61-
616 pisois ego] corr. 666161666116666616166611666176666
8 mendum] corr. ee 11616616 66 535, 2 laventur] 16116611· 111
61716 66 3 nutrix 161666 nutrix 1666 66 7 6 balneis] 66611616

³³³] scribendum 666166166611611116116, eonf. 661611 O. F. W. Mueller
l. l. p. 422 66 ³³³) 0. F. W. Mueller l. l. p. 422 huno locum 61616661-
61116; 611116 sint 111 legi, rem perfeetum 6911ῂῖ61116, duo reliqua io-
6166166 66 3116 et item 16666 delevit Mueller 66 111) 11116666 uerba ooni.
Spengel (Emend. Varron. p.10, adnotet), reposuit Mueller ΙΙ 1116 616
Mueller 66 ³⁸³) sio Mueller 66 ³⁸⁴) sie Mueller 66 ³³³) rubrum istud pune-
tum, quo, sieut visum ost Vietorio, τὸ ληγόμενον i in sacrifici expunc-
tum est, per ossum aliquem positum videtur eodem minio, quo in
proxima 66111616 pagina titulus libri X 6116166116 666 66 ³³³) scribendum

 

