- 1991 - 21

sudor 661 uerbum 616 16961116 iu marptue prima 66666 adscrip-
tum: 661166166161616111) ]] 11, 5 sumi pote] summipote ]V*] 11
Α661661 66116511 11 6 6666616661 potamon 11 φρέαρ1 dice V 11
114 putieoli] puticuli ] V] 11 8 putiluculos] ]eutieulosV V]
9 perpetuo] perpotasse) ]] 43, 2 66616661 qued ··II STE-

FNON⁵²] 11 3 quod habet] quod nomen habet [V] 11 rotunde
stagna] rutundus ⁵³] stagna [V] 11 4 rotundum] rutundum

[V] 11 6 scribitur] scribitur scribitur 11 1 fluminaque] flumina*
quae V] ite 1166611 flusnt 116 ⁶⁴] corr. 6611616661, 616161. ]]
sinterest] 1616611411 cudat] 66616155) 11 3 Aternum] elter-
unum 1171114 circum it] circum id V ]] 6 ambit, et] ambitet
corr. exambirent, 616161.Ι 11166111 primu 66666 iu 666666 serip-
tcm ]] 6 curhiat] ambitu) ]] 6 omneis] amnis ]] 45, 3 exfluit
in] corr. ee exfluit influit in ]] 6 nihil] nichil ]] st quod] ad
quod [V] ]] 1 tiberinus] corr. ee tiberinum 116 nam suum] nam
et suum [V*] ]] 1116 Veientum] uenientum [uehientum V] ]]
dixerunt] dixerint ⁵⁷) ]V*] 11 sppellstum] appellatam 11 'rue-
brim] primo⁵⁸] thebrim (primo Γ11661616 V] 114 tradiderunt]

tradiderint ]] 6 sepulerum] sepulchrum [V] ]] 16 a nympha]

Mueller in editione Lucilii 11136 11 ⁴⁹) 6661. Spengel Ueb. d. Krit.
p. 432 11 50) Aeolis edidit Mueller. Gens. Luchm. in Luer. V 65
p. 286 11 ⁵¹) scribendum est per puteos 11 ⁵²) quod il στεγνόν scrip
sit Lachm. in Luer. ΙΙ 102 p. 96 11 531 idem compluribus exemplis
ostendit Varronem nonnunquam 66166666 pro rotundus scripsisse: le- '
gendum erge rutunda stupeo. Item praebet F in proxime versu 66-
16661666 61 123, 6 rutunda 11 551 616 edidit Mueller. Sed reete, ni
fallor, Th. Bergk (Prooem. uest. Helens. 1863 p. Vsq.) in his verbis
offendit, quod »hominem diligentem et verborum origines explicantem
non decubet tem perverso 6611666116.Ι Quamobrem Varronem serip-
sisse suspicatur vel stillicidia firminaque 61 eadunt ita fluuntque vel
etiem Stitls'etds'a fluminaque uti 6666 eadum fluuntque ca eadunt fluant-
que 11 551 eadit scribendum esse perspexit W. Pepe l. l. p. 211 11551 616
Mueller 1 571 66616 16660. F. W. Mueller l. l. p. 811 sq. suspicatus
est Varronem non secus utque eeteros bonos auctores verbu 6661 qui
eum coniunctivo modo coniunxisse. Noster quidem codex habet etism
paulo post: suut qui tradiderint, 6666166683, 4 eunt animalia quae 666
666161 546, 6 6661961 putent. Contra 89, 6 scut qui dicerunt, 331, 6
sect 16 quibes 161661 11 551 hoe verbum reponendum esse ium

Mueller 16211 6666611

 

