- [135] - 11

giam] analogian corr. cc analogiam, ut uid. 11 491, 1 etin
hoe errant] utin hoc erant 1171 11 usnemun] ab romulo 11
’ 5 ovilia] ouilla 1171 11 bovilia] bouilla 11711161111111111-
logias] cssc analogias [analogias V] ]] polliceatur] pellice·

111341) 1 492,111(11111111 111 uid. corr. 11 sequi ...., sed Ι

uic polest lequ' [sequuntur V] ]] 4 declinatis similia declinat]
esse³⁵⁰] declinata [esset declinata V] 1 6 scd ne in] sedin
1171 11 1 hoc ab huius ab] hoc 111 huius 111351 11711 11 9 enim]
sic F, ut uid. ²⁵⁵²] 1171 11 10 habent ligures] habeant figuras 11
11 poterint] poterunt ³⁶³] 11 syllabas] sillabas ]] 493, 2 inter
se quae ternos] inter se quaternos [V] 11 3 sic quac] sicque
[Vl] 11 41111111 corr. ec hoc est 11 5 huius M] huiusce Ε
1171 11 equorum pars] quorum 1111117111 491111 nihil]
1111111351117111131111111111111111111111171114111111111111
111111111111711 11 5 nihili] nichili ]] Philolachet tc] philolacho
1711 1 omneis] omnis 11 811111111111111111 495,1commutatur]
commutantur 1711 1 praenomina] corr. cc nomina]]13Metella]
¹metelle (Metellae V] ]] 496, 1 Ennius Ennia] enuus enua V* ]]
nonnullis] nonnulla 1171 11 3 corvum] corbum 1171 11 corvam]
corbam 1171 11 4111111111 non ] non dici 11 1111111111 neutros
[V] ]] eapte] apta V 11 11 Terentiam] ut tenemium et teren-
tium et terendam 111 Terentium et Terentiam 1711 11 1111
itidem] nonididem]V]]] 81111111111111111111111117111
497,1111111111’1111111711111111111111 ca equrs 11 3dis-
crimina] 11111111111117 V]]] 4 naturae] 1111111171111511111111
e]t³⁵⁵ 111111 ]] edicerentur] dicebantur 11 498, uindoctus]
in doute 11 171 11 4 doctas res] doctam 1111113111 11 5 mas transit]
1111111511 transit [V] ]] 6 neque femina] neque feminae ³⁵⁸]

redit« et »permutat«, sic (1111νί11111 ct) »percaluit« quoniam aaa at
etc. 11 ³⁴⁹] sic Mueller 1 3531 conf. Kettner Krit. Bemerlrungen p. 5]
³⁵¹] sic Mueller ]] ³5²] Spengel De emend. rat. p. 1 tradit codicem eal
exhibere, sed equidem eut cognoscere mihi visus sum, quamquam li-

neola ista satis obscura erat l] ³5³] Spengel l. l. dubitat, utrum codex ,

poterunt habeat 11 poterint. Re vera syllaba ruat per eandem notam
scripta est, de qua supra ad 14, 5 dixi 1 ³⁵⁴) 1111111111 G. F. W. Mueller
l. l. p. 791 l] ³5⁵] ot particulam nen tam ante tum qnam paulo inira
ante mares exspectes 1 3561 111 Mueller ]] ³⁵⁷] 111111 Mueller 11 ³⁵⁸] sic

 

