66 - [rac] -

nata] cognomins²⁸⁸) Ι] 404, 8 maius vel minus] maius snt mi-
666 ΙΙ 405, 6 6 RomMo] ab romulo ΙΙ 6 Roma] ab roma Ι] 6 Lato
6166] 1616666 V ]] 44 61 661616] 61 abaco) saluto [ut a saluto
V*] ]] 406, tad quem] om. F V Ι] oforma] fama [V] l]
4 6666 dicetur] nunc dicitur [V] ]] 41 Artemidorus] artem
ldorus ]] 46 Artemidorum] artemam Ι] emit] corr. 66661164
6161. ]] 407, 4 Ionia] iona Ι] 4 communi] comuni Ι] 6 Ιο666] 16616
[V] ]] 4 Ephesii] ephesis ]] lo aperietur] aperientur l] 408, 3 a
similibus] absimilibus V]]4 ἀναλογίας] analogias 6116616-
similitudinem] similitudinem [V] ]] vocant] uocarunt²²²⁰l ]]
4 6166661166] ΑωΜΑΕΝΑΝ V ]] 8 quod in declinatione]
quod declinatione [V] ]] 6 ἀνωμαλία] anomalia [V] ]] 400, 2 po-
sterioris] posteriores Ι] 4 incipiamus] incipimus [V] ]] ro puella]
om. F [Vs] ]] 410, 2 sermonis incipiam] sermo incipiam [V] ]]
sobscurus et longus] obscurum et longi V Ι] 6616116] 61
6116 [V] ΙΙ repertam] aperta [V] ]] temperantia] 616 F [tem-
perantiam V] ]] 414, 4 nihil] nichil ΙΙ 4, neglegendum, quod]
neglegendum· Sunt, quod [V] ]] 5 brevia] breui ]] equod
his] qucd'ius²¹³¹)‚ ataid. Ι] 6 otiosi] otio si corr. ec otiosi ]]
10 nihil] nichil ]] 412,1 accedit] accidit [V] ]] quaecunque]
quaecumque ]] 41661666] 166166 V ΙΙ muliebris stola] mu-
liebri · 81616 [V] Ι] 5seqnimur] sequitur [V] ΙΙ nihilo minus]
nichilominus ΙΙ 6 videmus] uideamus ²⁰²] l] 4161666166)-
λον] ΠΕΡΗΟΤΙιΛΟΝ V ]] 66116 vestitu] et in uestitu V ]]

litterarum relictum V Ι] 8 6161 bellum] sibellum²⁹³J [V] 1]

--.....,---

1481] 616 idem 0. F. W. Mueller p. 795 Ι] 2⁸⁹) conf. not. ad 38, 44 11

, 29⁰] conf. vers. 4: quus appellarunt 6661691616 l] ²9¹] quoius Mueller ΙΙ

²4²] sic Mueller ss ⁹⁹³] satis languidum videtur istud 6161611666 nec
mihi quidem dubium 661 quin Varro illi 6661616 poculum nomen op-
posuerit vasculi alicuius minus elegantis. Fortasse conicias simpulum

6666] 6666 [V] ]] 414, tpopt artifice spatium quattuor fere η

vel simpulum. Conf. 129, 4 sqq.: Qui 616666661661, 61 minutatim suu· ,

’ darent, 6 putten puttum appellarunt, qui sumebant minutatim, a euntcndc
simpulum (sic F 16616 Victorio, 66666166 Buecheler Rh. Mus. N. F.
XX p. 421) nominarunt. Iu huiusce locum iu commutire Graecia 666-
666611 epiclrpsr'c 61 66611166,Ι 16 sacrificiu 66666661 961166 61 simpulum.

Similiter Varro in Sat. Men. »Est modus matulae« V. quem locum Bue ¹

cheler l. l. sie restituit: onon vides ipsos deos si qrrando volunt gustare

 

