44 - [222] - ⁴

Hispania] ispania ]] 365, t Baccha] bacca V] 5 Pacuvium] pa-
221221] 6Halcyonis] alcionis [alcyonis V] ]] 366, ιᾶλκυών,
2 nostris halcedo] alcyon · nostri alcedo [alcyon anostris
alcedo V] ]] ahalcyonios] alcionia (alcyone V] ]] -1 halcyonis]
¹alcionis V ]] 6 XlI viros] xysto) uiros, at oid. ]] 367, 3 κῶ-
μος] oomos V ]] 5 κωμῳδία] comediam 261] V ]] 368,3 Ρ222-

vium] pacuinm 1] 522112 221] corr. 22 potest ]] 721222222] 1
cicorare ]] 821222, et ideo] cicuret · 16221] obtineo] optineo ]] ’

ro 6122211] 21226262] V ]] ciccum] cioour maa. pm, ciccum
maa. sec. ]] 369, 3 eccum venire] ciccum uenire [V] ]] 2 ab·
egi ab ianua] ab regia ianua [V] ]] anihil] nichil ]] effuti-

tium] effutitumsa [Vi] ]] 370, l clupeus] clipeus [V] ]] ¹

5 premis] promis V ]] 371, 2 aquo] ab quo ]] obiurgat is]
corr. aa obiurgatis is, ataid. Ι] 8 κλέπτειν] cloptin · Ole-
2222164] [cleptin V] ]] 372, 2 2 quo] et a quo V ]] 32622-
nium] 26 obsenum²⁶⁵j V ]] 5 ominis] omnes [omnis V*] ]]
obscoeni] obsceni [V] ]] 6 obscaenum] obscenum [V] ]] ab
scaena] ab scena [V] ]] 222222] corr. camaena, ataid. ]]
8 sceptrum, partim scaeptrum] sceptrum V ]] 373, ralii fae-
neratrioem Plauti] alii planti faenerstrtcemm] (corr. 22

feneratricem] V* 11 feneratricem] foeneratricem corr. 22 le· ,

necatricem ]] 2 faenisicia] corr. 2212212121211122121212] foeni-
sicia [faeniseca V] ]] aMesium, non Maesium] maesium non
moesium V ]] 4022211122 praetor] cecilius ²⁶⁷) [V] ]] sob-
scaenum] obserroum V* ]] 12 222222] 12 scaenam [V] ]] 2 62-

²⁶⁰] sic legit etiam Keil [Rhein. Mus N. F. VI p. 143) l] ²⁶¹] de
vocali iu altera huius vocabuli syllaba coni. eaquae congessit Her-
mannus Usener in Annal. philol. a, 1865 p. 236 sqq, inprimis p. 261.
Quodsi audacius locum Varronianum restituere ausis, temptes ne-
luti: r'ade concitantia Latiare dicta et in Graecia (κωμῳδία, qaum
noa comoediam appellamus acl) ut quidam scribunt comodiam ]]
²⁶²] pro Ot'cam' · latratum videtur scribendum esso Cicurini · Natum
Gonf. Corp. inscr. Lat. I p. 636 Ι] 2⁶³] coni. not. ad 26, 2. 11126 effa
111122 vel potius effutiam, quod alibi uon iuvenitur, in lexicis delen-
dum cst 1] ²⁰¹] an scribendum est: potest stela Gracco κλέπτειν dic-
ium clepera? Ι] ²⁸⁵) Dossennum s. Doraeaam Mueller (p. 363) Ι] 2⁶⁶) sic
Mueller Ι] ²⁶⁷] seculus scripturam e uocali insignem suo iure in con-
textum Lucilii receperunt Lachmann et Luc. Mueller

 

