uo - [100] -

· [V] ]] dieant 0000] dieentes se [V] ΙΙ 421,1 01 genere] sit

genere [V] ΙΙ 421, 6 000 debeamus] debeamus [V] ΙΙ 0 0010
signifieat] ea‘signilioat [V] ]] intellegimus] 010 F [intelligimus
V] ΙΙ 10 nihil] 0101011] 11 1111] illae V ]] 422, 3 0110110000]
exlex utraque ΙΙ 4 0010 10] quiin [V] ΙΙ 5Alphena] 011000
V ΙΙ 10 spectari] expeoteri [V] ]] ignorare] corr. 00 igorare ΙΙ
423,1 Μο0000111000] 010 1100110100 ΙΜο000111000 17] ΙΙ 3 nihil]
niobil ΙΙ 4 oum altero] corr. en 011010 ΙΙ 6 ignorent] ignora-
1001 [171] ΙΙ 424, 1100000] 1001 000113] 17]] dividitur · Oratio
seeundo] diuiditur oratio 0000010198) [diuiditur oratio 001-
uanda V*] ΙΙ 2 001010] 00101001 ²⁰⁸) 17ΙΙ uuam] 1010012111 V ]]
3 alteram quae babet tempora] om. F V ΙΙ tertiam] om. F
17ΙΙ 4 00011001] om. F 17ΙΙ equidem] quidem V ]] 1 01 at-
que] 01000 [V] ΙΙ 42101 0010, quae] 0010000 [V] ΙΙ voea-
bula] om. F V ΙΙ 6000110010οΙ 0010100100 ΙΙ 0000011001 01
finitum] quartum 110110οΙ17] ΙΙ 0 quoad] 00011301] [V] ΙΙ
01100] beo³⁰¹) [V] ΙΙ 11 0010000οἰ] 0010001 ΙΙ 426,111011001]
corr. 00 babet ΙΙ 12 balneae] om. F [V] ]] 427, 2 multitudi-
nem] multitudinis ³⁰²) ΙΙ 1 1010 000000] corr. 00111οΙ] 6 0110 ,
00000] 0110 00000 0110 00000 ΙΙ 0 obliquos · Habent utrosque]
obliquos babent · Utrosqne V ΙΙ eluppiter] iupiter [V] ΙΙ
Marspiter] 0100ῃί101311] [V] . ΙΙ 11 quadripartita] quadripor-
tite ]] 12 10 bis tribus] ininfei Ι 1001 · teis³⁰⁴) 17]] 13 000] ¹
0000 V ΙΙ 00010, 000100] quamuis Ι fortasse eurr. 00000111οΙ 1
17]] 428,1 0010, 0001] 0 001010 001 V ΙΙ 20000 0001, 010] Ι
0000 011] ]ΙΙ3000 00] 0000 001 [V] ]]6ab 10 01] ab brs Ι
V ΙΙο·· 110 viris] bis uiris [V] ΙΙ· 000 mulieribus] es mulieribus ]
V ]] 429, 110, 00, id] 00, id [V] ΙΙ 00100. Mune] 00 ius· ΙΙ
11000 [V] ΙΙ 6 attrgr] angi ]] 6 spinosiora] spousioralV
4301001000011001] qnae 00001100117ΙΙ6 011001010] 01 nisti

298Ι buno looum restit tuit Laebm. 10 Luor. V 1606, p. 328: 000
ponam 0011001000οπ eam quo dividitor oratio seeundum notorem 001 qant-
tuor partt'e ]] 2911100010 Mueller dune Spengelio Ι] ³⁰⁰] eous. not. ad

33, 001 Aug. Muellerl. l. p. 60 ΙΙ ³⁰¹] Mueller scripsitbaec (lae >ΙΙ
³⁰²] genetivum reposuit Mueller. 0010 enim Varro 1000011ἰο vocabulum

10000010100100110011110 sermoni inserere solet« Ι] ³⁰³] 010 Mueller (0001.
511 ,110, 01000110010416,1001101110] 030111010101001101000110011

Mueller suadente Spengelio

 

