so · -11111-

liariis] militaris [V] 11519,11111111111] loquentur ΙΙΙ] 11 mil-
lia denarium] milla denaria [V] 11 1111111111 1111111ΙΙ] 11
520, 1 infinitam] 1111Ἱ [1111111111 ΙΙ] 11 3 drachmis] et rach-
mis V 11 uiris] correctum ea utris V 11 1triumvirorum] oen-
tumuirorum V ]] deeemvirorum] om. F [ΙΙ] 11 1 111 nove-
naria] 111111 nouenaria [ΙΙ] 11 81111111111111111111
[ΙΙ1] 11 1 uduouem] sio F [nouem V] 11 511, 1 ad unum]

. adunam [ΙΙ] 11 11 11111] et· V · 11111 [ΙΙ] 11 1111111 11 nona-

ginta et nongenta] LX 11 nungenti V* 11 adeersum] ‹leo-
sum 11 4111 111 111 nongenta] ab uno Decec [V] 11 1 ad
nongenta] ad nungenta [ΙΙ] 11 millia] milla [ΙΙ] 11 7 millia
milia ]V*] 11 11 denarius] denarios [V] ]] adeeem ad nona-
ginta] desem ad LX (desem ad 111 ΙΙ] 11 522, 1 1 eentum
ad nongenta] 11111111110000 [ΙΙ] 11 amilliam'ae] milia-
1111741 [ΙΙ] 11111111] 111111ΙΙ] 11 resciens] 1111111 [ΙΙ1] 11
minorem] minores [ΙΙ] 11 6 analogian] analogiam 11 11111-
11111] 11 decianis V ]] 523,1 111 hoo deeiens] corr. 11111
hoe 1111111 [11 hoe deoiens V] 1111111] 1111113111 11 11 3 oom-

mune] 11111111] sternuentes] omonimyan V 11 1111111111] ·

111οηί111171 quo 111111] obliqui casus quo minus [ΙΙ] 11
1 1111111111] greoanoaene (graeeaneene V*] ]] 1111111 11]

· 11111111[ΙΙ1 11 ssignifieabit] significauit [ΙΙ] 11 5111111-

11111111111111111] (1111111111111 [ΙΙ] 11 1111111111] sy-
nonimyas 11111111111ΙΙ1 11 6Sappho] sapho ]V*] 11 01-
ryon, Geryones, Geryones] gerion, gerimus, geriones [ΙΙ] 11
's analogian] analogiam [ΙΙ] 11 9111111111111] prenderit]
525, 11 trisyllabum] trisillabum 11 1² hie quoque] 1111 hio
quoque ]] 526,1 adiiciam] adleiam [1111111111 ΙΙ] 11 remi-·
mus] siccome 11111111, 11 oid. 11 9 aliunde] alinde 11 in
his cuiusmodi] 11113761 cuiusmodi ]] 10 suoeo · Si] 111111 ³⁷⁷]
[V*] 11 11 igitur idem] corr. 11 igitur sequitur idem]]12 11-

’.-

³⁷⁴] 1111111111 Mueller 11 ³⁷⁵] sio Mueller 11 ³⁷⁶) 11 asianis 1111. 11111111.
11 Luer. III 614 p. 116 1111. Varr. R. R. ΙΙ 11, 1, sed etiam 11 111 quae
praecedunt nominativus 11111 ineptissimus videtum itaque pro eodieis
verbisut ia equa's α111111111111111 modi fociant pallos simpliciter 1111-
bendum puto: 1111 equis 11 asinis cuiusmodi saciant pullos 11 ³⁷⁷] 1111-
bendum est suoo · Sl

 

