- [131] - 41

mum] etc F [melissumus V] ]] 449, 31111111] acer V* 11 41141-
creparet] eorr. 11 disceparet 11 14 magis sacer] 111. F V 11 414
11111411] tenerrimus V 11 4 pauperrimus] pauperrumus V 11
8 paupera] corr. ea pauperi, 111114. 11 9 frugalissumus sru-
galissima corr. ea frugalissima frugalissumus 11 11 11 si] et
si ³²¹] 11 proportione essent] proportionem esse 11 11141111]
14111 [V] ]] 4541, 1 quod nuuc] ctoF [quod V] 11 41111411-
tissimum] sapentissimum 11 equod analogias] corr. ee quo-
'rum analogias, 14 14113411 11 8 debemus] caecantem) ]]
11 manticulas] macrieolus³²³] V 11 nigriculus] nigrieolus 11
13 avicella] 11111111 11 14 dicendum] dicendum 11411 451, 1 Η1-
1111] 11111 114 eommunis] comunis ]] e Ilium ab Ilo, et Ilia
ab Ilio] illum abillo 14 4111 ab illo [V] ]] 452, 3 14 Arber-
nus] aie F 111411) Arbernus V) 11 11 Percelna] porcolnaffl] ]]
5 Quinotus Mutia] quintus 1111141 [Quintus Mutia V] ]]
453,1 Cyzico] 1111114111 1411111111 [Cinieo V] 11 An-
drius] om. F [V] 11 aet rationem] rationem V ]] 454,11
Reate] ab 1114111 5 liberarint] liberarunt ]] coeperint] cepe-
11143451 11 6 Carinas] 11114111 V ]] 7 Urbinus] 1111411111111-
buerint] debuerunt ³2⁶) ]] ssimilitudinem] om. F V 11 Uae
et dimidie papiae relicta tiber eonas eice coemptione 41111144.
Id qaod Victorias supercilio popeline aeeraptam faisse tradit:
Liber VIIII 1111 deletam eet incertia teretem umbrie relictis 11
456, aehrysippo] chrisippo 11 sex libros] om. F [V] 11 457, 1 περὶ

cleopatrae] perienomelias [V] 111141] ici vel lei corr. ea lii, ·

ataid. 11114 V) 11 libris] libri [V] 11 2Aristarchunr] aristhar-
enm corr. ee 111111111114 Chrysippus] chrisippus 11 111-
monis] sermones [V] ]] 4 verum] uerbum 11 1 (111111111-
borum deletum ostili] 11 similitudine] similitudinem ³²⁷) 11
quorundam] quarumda1n327] [V] ]] 448, 1 iubent] iubet 11]]11

³2¹) sic Mueller 11 3²2) Spengel, Ueber die Kritilr p. 473 legit: quor
. . . condoleamus 1 ³²³) conl. Aug. Mueller l. l. p. 10 1 ³2⁴) sic Mueller 11
³2⁵) lege: coeperunt 11 4261111114111 voluit O. F. W. Mueller l. l p 81411
³²⁷) 1111411 1114 concinnitatem et sententiam Spengel De emend. rat. '
p. 9 141 restituit: et Arr'atarebue de aequabilitate quem scribit, uerba-
rum similitudinem quodammodo [an quandem potius scribendum‘l] ln
declinatione ecqui tebet, quoad patiatur consuetudo. 0. F. W. Mueller

 

