- [93] - Α 15

idem in Philologo Gottingensi XVII p. 288-306; XXXII
p. 92-105.

W. Papo in »Zeitsehrift fflr die Alterthumswissensehaft«
1 1834, p. 211-228.

W. Christ in Philol. Gott. XVI p. 450—4643 XVII
p. 59—63. ,

Ο. F. W. Mueller in »Zeitsohrift fiir das Gymnasial-
wesen« xlx p. 421-424; 792-8003 867-874.

Aug. Wilmanns, De M. Terenti Varrohis libris gramma-
ticis. Berol. 1864.

Η. Kottner, Kn'tisehe Bemerkungen' zu Varro. Halle
1868.

Lud. Stuonkel, De Varroniana verborum formatione.
Argentorati 1875.

Aug. Mueller, De priscis verborum formis Varronianin.
Halis Saxonum 1877. .

Reliquos libros, quos passim adhibui. suo quemque 1000
laudavi. ’

 

