ao - [aa] -

grediendo] corr. 11Ι progrediendo ]] 31, e incertus is ager] in-
certus is ³⁷) ΗΗ 36, 1 1111 quod] aliquod V] 2 ἀγρόν] ·ΑΓΡο· ΗΗ
5 CXX] centum uiginti, item poulo post ]]7 XII] duodecim ΙΗ
actum] 111 1111111111 eq actus, al videtur ]] 37, 1 primo
a] prima [V] Η] 2 tribus] tribus actibus [V] Η] 3 vehebant]
uehebant actus (uehebantur actus V) ]] ’4 quo 1111111] quod
fructus [V] ]] convehebantur] 1111111111138) Η] 5 ab itu]
ab habitu V] Η]1 eo quod] om. F V ]] 9 proxima] proxuma Η
superiora] superiora locali] [W] Η 38, 31111111] .Ν1Μ1*Η Η]
4 pecudum] pecodum ]] 1 sementes] sementem⁴¹) V Η] 11 11
spe] 1 spe⁴²) Η] 39,1 summum] sumum ΗΗ 5 sit, fiat ara] sit,
nt 11113] Η] ipso area] ipsae) area [Vq Η] 9 sulcus] sulcos 45Η Η
11 opera] opere⁴‘⁵] [V] ]] 10,1 rursum] rursum Η rursum ΗΗ

, 31111] 1111 Η1 septem montium] 111 FU) [V] Η9 imbresque
imbremque ¹¹⁸) Η41,11111111111] exalat [exhalat V] ΗΗ 1 od

Mueller laudavit, haec habeo exempla: 54, 1 repis (pro reptio positum,
conf. Spengel, Philol. XXXII p. 100) 11 101, 1 boalia pro bestiis. Ge-
terum conf. Neue, Formenlehre 12 p. 120 11 Aug. Mueller, p. 31 sq Η]
³⁷) aper ,delendum esse vidit iam Spengel (p. 061) Η ³⁸) 111 Lachmann
(Rh. Mus. N. F. ll p. 359) Η ³⁹] vocabulum 1111, quod Mueller resti-
tuit, ‘apud Spengelium non nisi typographi mendo intercidisse vide-
1111140) νέμη 11111 scripsit Lachm. l. l. p. 3601141] 111111111111142] quo-
tiens in codice Florentino ante litteras consonantes 11111111, quotiens

” , 1 inveniatur, ex hoo indiculo licet videre:

d l n r t th tr j
ab 15 30 9 23 12 1 3 3
a t 12 13 6 13 0 4 2

1 11 111 111 sp st 111
11 45 1 1 0 0 0 2
1 21 2 0 1 5 2 1

Ρ11111111 singula exempla exstant formae 11 1111 1, 1, p, m, plit-
teras positae: 78‚3 1111111 toan 1111111111122,1 1191111·1311,2
11 qrto 102, 5 ab capite. Forma 111 (de qua conf. Mueller adv 30)
11 codice nusquam legitur nisi quod habes 3111 111 11111 versu Ao-
11111 Η ⁴³] sic Mueller ΙΙ ⁴⁴] sic Lachm. 1. l. p. 312 1] ⁴⁵) fortasse resti-
tuendum 111, quamquam statim sequitur nominativus porco. 1111. Mueller
ad V 31 Η] ⁴⁶] sio Mueller Η ⁴⁷] de foliorum transpositione conf. 0. Mueller
p. lisq. 11 Α. Wilmauus l. 1. p. 20 Η ⁴8] 1110. Mueller, item Luc.

 

