11 - [na] - 1

327, 1 commodissime] commodissc 11 11 Egeriai] cgria· ΙἸ V ]]
328,1 11111] 11113311 [V] 11 ellan] 1111 11 1111111111-
cilia · Ancilia dicta] idemque ancilia · dicta V ]] 329, 1 Thra-
ι oum] tracum 11 Saturnio in carmine . . . .] om. F V ]] 2 Libaque]

Saliba quae V] 5 XXIIII] XXVII, 111 11111311 11330, 1 deici]
duci V ]] Tutulati] corr. 1111111111 11 2 ii] 111 11 31111111]
corr. 1111111111] 51111111] 1111111 11 1111] 1111 11111 V) 11
Δ 3313111111] etyMA 11 5 Volturnalcs‚ Palatuales, FurinaleS,
Florales] uolturnalem · palatualem · lurlnalem · flora·
lemlll] ]] 6 11111111 11 Pomonales] falconem et pomo·
nalem 11 1 obscura] oscura 11 332,1 1111111] 1111111135] V ]]
apost nam 11111111 111111111111111111 [V] 11 1 ferae] 111 F
11111 V] 11 58111111] sauini 11 8111111111] memorari [V] 11
333, 3 thynno] thinno V 11 5 Lupe, saperdae te] lupos aper
dele l[lupos aperdete V] 11 1 summe rete] sumere te V 11
331, 1 ἰ1111] 11111 corr. 111 1111 1111111111111. 11 port cep-
11111111111111111711113311111111111] duellione 171191111-
scit] patefit V] 10 111111111111111111111361 [Vl] 11 336, 3011-
1111] opilius 17111 quem dicunt Graeci] quem graeci dieunt ]]

1 optumum appellat supremum] supremum optumum appel·
latu] V 11 8 a superrumo] 111 superrumo ]] 11 XII tabulis]
duodecim 1111111138) 1111111111 111111111111 V] ΙΙ 337, 1 id

est] om. Flll) ]] 1 Corniculana] cornicula V ]] 1 stipatores]

²³²] sic Mueller 11 23³) cont‘. Spengel (Philol. XXXII p. 931; »Hier
hat die Handschriit keineswegs XXIIII, sondern XXUIJ. d. h. XXVII«
Re vera scriptum est caup, at tamen non 11111 persuasum habeo libra-
rium XXVII voluisse, quoniam ’111111111111 ll in libro Florentino viu
certa ratione discerni possunt. Altero autem loco (50, 11 ubi Varro
de XXVII Argois agit, iamdiu viri docti XXIV scribendum esse per-
spexerunt, nec mihi quidem Spengel l. l. persuasit Romae per quattuor

regiones XXVII sacella Argeorum disposita luisse. Immo totus ille ’
de Argeia locus etiam prorsus aliis 111111 laborare videtur, dc quibus ¹

hic disserere longum est 11 2³⁴] sic Mueller 11 2³⁵) 11 111 nominc scri-
bendo librarius minIme constans cst, scribIt enirn 88, 1 Furinalis,- 88, 1
ruriam et Fal-ridas 88, s 1111111111 2111 (teste Victorio) Furrina-

111 11 Porrima· 331, e 1111111111 11 136111111111111 11 3171 11111111111 ]] j
2³⁸) scribendum cst 11111111111111111111111, sicut 1811. De litteris

permutatis vid. Praefat. p. 13 11 2³⁹} haec verba recte delevit Mueller

 

