-1111 - 11

diociis ]] 16, 0011100101 oblecta, 111 oid. 11101101010011 ao uc-
10100111 11 8 communi] comuni 11 10111. V] 1111101010101 1111010·
100111 corr. 001110101010 11 9 commutatio] sio F [conmutatio
V] ]] 17 , 1 se scrutari] scrutari ]] 4 adtractionem] tractatio-
0001111115 syllabarum] sillabarum 111 commonendum] 001010·
nendum 11 18, 2 quatuor] 00011001111 113 primus] 1011010011) 11
011010 po'pulus] populus otiam 114 aurifodinae] 0101010111000111 11
5000001111 descendit [V] 11 19, a Pacuvi] 00001111, at uid.
[parui V] ]]5 incurvicervicum] incuruiceruicum V] 211, 2 cla-
myde] 0100110111110011100111000010015) 113 0000010001 00000-
11000111 1171111 aditus] 0111100111 corr. co 011100113100111

obstant ad illorum normam mutandi sint. Similiter Η. Κο11001 l. l.
p. lsq. Eiusmodi autem formas non 0001100100 10 codice F has tan-
1001 inveni: 263, 1 perspicuum-it in loco ex tabulis censoriis excerpto et
549, 0 citauerunt, 010010100391, 5 imposuerant, quade 1010100001. not.
ad 91, 5. Victorius 231, s in loco nunc cum secundo quaternione pcr-
dito formam concirent in editione principe scriptam non mutarit. lis
aut-em, quos Spengel l. l. citavit, locis codex recte extimescas ac-
qra'err‘t ct 5111, 1 01111011111111111 010 scripsit recentiores codices secutus
Ο, Mueller suadente iam Spengelio (p. 6621 11 8) in codice Florentino
comunitate. constanter (numeravi 22 100001 scribitur per unam 111 111-
tcram; semel 1111, 11 caratoni 001101000011191 010 constanter F, nisi
qnod 14, 5 1111110001101010 est 11 111 scribendum 1110101101 110110101ιό-
nem vel transiectioaerrr. Utrumque vocabulum significat metathesin, de
qua una ni fallor hic cogitari potest. 1100010011, quod vocabulum ad tra-
ditam lectionem paulo propius accedit, legitur apud Diom. ΙΙ p. 442, 31
01 apud Donat. Ill p. 391, 1; transiectio occurrit apud Cornificium IV
21, 29 11 111 010 constanter 11 111 100111011 Mueller suadente Spengelio
11116211 131 cretisodioac coni. Turnebus probavitque Spengel (p. 6621,
arentfodr'aoe scripsit Mueller. Mihi autom paulo probabilius videtur
esse argentifodinae. Oonf. 5911 ubi persimilem errorem librarius
aceto pro 01901110 scripsit; 431, o abr' fodiatur 0190111010, arpentisodt'aas
dici: Varr. R. R. Ι 2, 22 11 111 hoc nomen iu codice constanter 10101
quod 27,5 01342,30110101Ρο011111’1101 una 1111110111 soliptum est, id
quod Victorius nusquam notavit.. Habes crgo: Pacuius 11,1; 213, 33
311101 35114. Pacui praeter hunc locum 391, a. Ρο011101113114,4;
3115,1; 368, 3; 318, a. Varroni hanc scripturam vindicavit Lachmann
10 Lucr. V 619 11396. conf. etiam Aug. Mueller 1.1. p. 18 11 151 0011-
bendum est bracchium 11 1111 0100. Mueller 1 111 arasse oum Scioppio
adytum et 1111110 repis legendum cst

· 2

 

