- [115] - 11

tona] latoea V 11 302,5 pariit] parit [V] 11 lovis] iobis 11 sDelia- Ι

dae ...... eodem] deliadae eadem V 11 303,1 obtines] op·
tines 11 1 ἡ χθὼν Πυθαγόρα] ΙΧΤοΝ - pytagora (IX'PON
Pythagora V) 118 terrae] 1111111 11111, 1111111. 11 9 uhi ortus
usque ad in mundo] doec cerda dis 11111111 aaut 11 304, 2 111
ante pila deletum est²⁰⁵) 11 l adlatus] allatus 11 5 ὀμφαλόν]
ΟΜΦΑΛΥΝ V 11 11 Pythonos] pithones 11 11111 tumulos]
aiunt esse tumulos 11 8Ρ11111111 Pacuius ]] 305, 1 Caly· ⁴
donia] Calidonia, item 111 iufra [V] ]] 1 1 parte] aperte
]V*] uelocius] 11111 ²⁰⁶) 11 1 mystica] 1111111111 111111 corr.
11 locas 11 306, 2 11111111 his locis V ]] 3 Olympum] olim-
pum, item dio paulo 11111115 1111111Μ11111 musas dictas²⁰⁷i 11
307,1 111111 11111111111081 11 2 Pimpleidos, Thespiades] pi-
plae · id est hespiades 11 Heliconides] elieonides ]] 3 Helles-
pontum] ellespontum 11 4111111111 1111111209) [xerses V] 11
9 Pacuvius] Pacui ]] 308, 1 11 Aegeo freto] in egeo fretum 11
2 1 similitudine] ab similitudine ]] 1 Aequor mare] Mare V 11
300, 1 conferre queant] conferreque aut V] perit et qui dum]
perit· quidum210) 11 2 sedentes] sedantes V 11 3 ii quom]

hieum211) [ii cum V] 11 4111111111 partes ]] 5illic] illim] 11
310,1 hic deest iu exemplari folium ·l·] 1111111111 prima

..... -.-—.-.⁴——..

- 2⁰⁵) recte deletum ut mihi videtur. Varro enim, ut ὀμφαλὸν illum
Delphicum non recte medium terrarum appellari demonstraret, primum
umbilicum 11 medium non idem 1111 ostendit. »Sed etiamsi — ita
fere pergit —- id quod medium est iure vocaretur umbilicus, temen
non locus ille Delphicus umbilicus mundi appellandus esset, sed pila
111111 haec enim muudi media 111, cum iste Graecorum umbilicus ne
ipsius quidem terrae medium sit, sed adlatus« Quodsi ita Varronis
sententiam 111 probabiliter restituisse concedas, in ipsis libri nostri ver-
bis 11111 qui nihil mutandum censeant, nisi quod Turnebi surrecturam
1111111111 pro 1111111111 retineant et particulam sed alio loco ponere malint.
Itaque erunt qui legant: praeterea 11, quod medium, 111 111 acrabittena, pila
111111, nort Delphi 1111111111 -11 terrae mediam 11111 hoe quod 11111111 Delphis
incede, sed ad 111111 1111111. 11 l⁰³) casus genetivus 1111130111 et
307,1. De forma contracta conf. not. ad 68,11 11 2⁰⁷] 111 Mueller 11
3081 111 Mueller 11 2⁰⁰) scribendum videtur Xerses. 0111. Lachmann
in Luer. IV 283 p. 232 11 Vahlen ad Cic. de legg. 11 lo, 11 11 ²¹0) per
liquidum coni. Scaliger, recepit Mueller 11 ²¹¹) scribendum est hi qoem
2¹²) haec forma fortasse servanda 111. conf. Neue, Formenl. 11² p. 129,

 

