- [117] - aa

adscriptum estNOT222) 11 317, 5 Casinum] om, F 11 318, 2 Osci]

ostii V ]] post appellant uultum lacunae 1111111111 [V] 115111-
bui] ambiu [ambiui V] 119111, P. Scipio] est · o · p · scipio ²²³)
[Vl] 1111111111 1111111141 11 319, 5 adagio] agio V 11 quod] quo
V] o hostiae] corr. ec hosteae 11 11 111 appellata] sic appellata
V]3‘20‚ 3immanis] immanes [inmanes V] 11 6111111111 111111 11
8 appellatae] corr. cu appellata ]] 10 trabes . .. trabes remis]
trabes remis [V] 11 321, 2 utinam ne] ut inamne 11 Ρ11111
polio 141111111111111111 recte correctus V 11 1 exspectata]
11111111111111111111 11111111 8 glossemata] glosemata 11 11111)-
tiis Camillus] nuptiis scamillus V 11 qui oumerum] quicum
merum [qui oum merum V] 11 322, 1 nectunt] neu tuno 11
1011111111 oasmillus [V] 11 mysteriis Dius] mistertsdiusffl) ]]
3 administer] amminister corr. cc administer 111 11 poematis]
in poematibus ²²⁶] V ]] tapud Ennium] apud enim 11 sin
Etruria] inetria ]] querendae · Versibus] quaerunda e uersibus
V* 119 quos olim] quo olim 11 323,1 11 Faunus] ut 11111-
1111111111 111115 ostendam] offendam V 11 1 1Τ11111ο dio-
tum] (1111111111110127) 11 11 quarto] in ·HII· 11 321, 2 11
que ornamenta] sic F 111 ornamenta V] 115 propterea quod]
' propterquod [V] 1111 Argivis et apte cibum] et urgiuis ci-
bum 1111 uerbo argiuis litterae arg correctae suat cc apt] V 11
3111111111 At quae 11 locusta] lucustam 2²⁸) 11 telephus]
elefans ²²⁹] 1110. Aelii] cornelii ²³⁰] [V] 115 libycis] libicis 11
7 Pyrrhi] pyrri 111 elephantos] elefantus 11111 est] Idem ·non
item [V] ]] 326, 3 Libya] libia ]]5 si ab Lucanis diotae] om.
F V ]] 6 ego] ergo V ]] 327,1 turn ornatae] tumor natae ]]
5 verba haberet orationum] uerba orationum haboret²³¹] ]]

*-

1111 idem ]] 2²2] boo signopontirmatur Florentini libri origo casinensis.
Conf. Spengel, Ueber die Kritilr p. 134 11 213) interiectionem c reposuit
Mueller 11 2111 {demost coni. Mueller ΙΙ 2²5] scribendum est mysterio
Dius. Conf. not. 111311 11 2¹2⁸] coni. Wilmanns [De libr. gramm.)
p. 3⁴: »de neutris graecis ut poema iubis libris sic statuisse videtur,
ut ea aut prorsus tamquam latina 11121) 111 prorsus tamquam graeca
11122) declinarentur sqq« 11 2²⁷] dictum a Tartaro Mueller l] 1111 sori-
bendurn est luousta. Oouf. L. Schwabe inAnnal. philolog. 1812, 1141511
22⁹] scribendum 111 elephans· Conf. Horat. epist. 111, 111 ed. Keller
et Holder ] 2³0] Cornell Mueller 11 ²³¹] sic Mueller

 

