- 1143] - 65

tom eol.- hic desunt lolia IlI in exemplari V ]] 561, 1 51 ab ec
casu] 5151Ἴ [51 511 55 5555 V] ΙΙ 5 utrobique estet] utrubi-
que et V ]] 1151551· et amoris] amor et amor et amoris Ι]
565, emeterio] amaleria [ΙΙ] ΙΙ 4 singulare] singularem [V] ]]
5 quae a Graecis] agrece⁴¹³l [5 greco V] ΙΙ11555151] uocan-
tur ]V] ]] dodtoyoo] analogum V ]] 11 155 alterae duae] corr.
55 alterae res duae Ι] 566, 2 λόγον] logon [ΙΙ] Ι] ἀνάλογον] ·
555 logon [V] ΙΙ 5 ἀνάλογα] analoga [V] ΙΙ 551511111511111515
esse]‘a'c F, ataid. [similitudine esse V] ]] 1 15 argento] in
argumento [ΙΙ] Ι] sembellam] singulam [ΙΙ] ΙΙ sutrcbique]
utrubique [ΙΙ] ΙΙ 5 51 argento] et 15111] argento ]V*] [15115-
5551] corr. 55 significationem Ι] 5515 dicimus] tum dicimus
[ΙΙ] ΙΙ 567, 5555111155] suptilius ΙΙ16 audiri] 5511115111] [V] Ι
exspectare] expectare [1551551555] comune ]] ne exspectes]
expectes (exspectes ΙΙ] ΙΙ 15 51 cum] 515111) cum [ΙΙ] ΙΙ 11 nam
quam rationem] nam 1511511515ΙΙΙ []]] 568, reio est] corr. 55
51551, 515111555Ι51551ΙΙΙΙΙ 51551511],,51511[ΙΙ]ΙΙ 4111-
cuntur 1n quo] dicunt tur 55111] 15 555[ΙΙ ]Ι] esic est] sic
si 551] V] ΙΙ temporibus] teporibusV ]] 10 Aristarcho] 511-
starco [V*] ΙΙ eum dicunt] cum dicunturuss] [V] ]] 111115-
simile 5555] dissimilem esse ΙΙ amorem dolori] amorem et
dolorem [ΙΙ] ΙΙ 569, 3 sit una] sic una [51555 V*] Ι] 11115515]
derecta V ΙΙ educente, quadringenta] ducenti 55511115-
gonaro] [ΙΙ] Ι] 5165555] lagoum] V Ι] 1551511615515111111, ΙΙ
576,1 51 unus] ut unum ΙΙ 8 post genus oollam 155555515-
51151515ΙΙΙ ΙΙΙΙΙ 1111111155] ]corr 55 Albus ΙΙ Α11115] corr 55 51115 ΙΙ
11 vicenaria3 tria] 5155551155515ΙΙΙ] Ι] 11 ad unum] corr
55 511 555515 Ι] 571,1 5 septem] 0⁴²²] septem V Ι] citharae]
5111115155 Ι] 5111511151] midici [1115551555] inegrotos ] V] ]] squar-
155, 51 qni est] quartus, qui est] V] ]] 10 coniunctae sunt]
coniunctae sint [Vl] ΙΙ 13 adlego] ab lego V ΙΙ ad legam]
sio F [5 legam V] Ι] 571, 1555155555 generis] 55155 generis

111] pro codicis verbis proportione oprcoo coni. Wilmanns p. Sd:
proportionls3 ee graece Ι] ⁴¹⁴) 515 Mueller Ι] 115] 515 Mueller ]] ⁴¹⁶] 515
Mueller Ι] ⁴¹⁷] sie Mueller Ι] 118] 515 Mueller Ι] 111] 515 Mueller ΙΙ 411)]55111.
not. ad 61, 5 Ι] 111] 515 Mueller Ι] 111] 515 Mueller

5

 

